\documentclass[UTF8, 12pt]{ctexart}
% UTF8编码，ctexart现实中文
\usepackage{xcolor}
% 使用颜色
\definecolor{orange}{RGB}{255,127,0} 
\definecolor{violet}{RGB}{192,0,255} 
\definecolor{aqua}{RGB}{0,255,255} 
\usepackage{geometry}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
% 设置四级目录与标题
\geometry{papersize={21cm,29.7cm}}
% 默认大小为A4
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
% 默认页边距为1英尺与1.25英尺
\usepackage{indentfirst}
\setlength{\parindent}{2.45em}
% 首行缩进2个中文字符
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}
% 1.5倍行距
\usepackage{amssymb}
% 因为所以
\usepackage{amsmath}
% 数学公式
\usepackage[colorlinks,linkcolor=black,urlcolor=blue]{hyperref}
% 超链接
\usepackage{pifont}
% 圆圈序号
\usepackage{tikz}
% 绘图
\author{Didnelpsun}
\title{多元函数微分学}
\date{}
\begin{document}
\maketitle
\pagestyle{empty}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\pagestyle{plain}
\setcounter{page}{1}

\section{基本概念}

\subsection{偏导}

\subsubsection{二元函数}

函数以$f(u,v)$的形式来出现，需要分别对其求偏导。

\textbf{例题：}设$z=e^{xy}+f(x+y,xy)$，$f(u,v)$有二阶连续偏导数，求$\dfrac{\partial^2z}{\partial x\partial y}$。

解：令$x+y$为$u$，$xy$为$v$，$f(u,v)$对$u$求导就是$f_1'$，对$v$求导就是$f_2'$，求$uv$依次求导就是$f_{12}''$，以此类推。

首先求一次偏导：$\dfrac{\partial z}{\partial x}=ye^{xy}+\dfrac{\partial f(u,v)}{\partial u}\dfrac{\partial u}{\partial x}+\dfrac{\partial f(u,v)}{\partial v}\dfrac{\partial v}{\partial x}=ye^{xy}+f_1'+f_2'y$。

接着对$y$求偏导：$\dfrac{\partial^2z}{\partial x\partial y}=e^{xy}+xye^{xy}+\dfrac{\partial f_1'}{\partial y}+\dfrac{\partial f_2'y}{\partial y}$

$=e^{xy}+xye^{xy}+\dfrac{\partial f_1'}{\partial y}+\dfrac{\partial f_2'}{\partial y}y+f_2'\dfrac{\partial y}{\partial y}=e^{xy}+xye^{xy}+\dfrac{\partial f_1'}{\partial u}\dfrac{\partial u}{\partial y}+\dfrac{\partial f_1'}{\partial v}\dfrac{\partial v}{\partial y}+\dfrac{\partial f_2'}{\partial u}\dfrac{\partial u}{\partial y}y+\dfrac{\partial f_2'}{\partial v}\dfrac{\partial v}{\partial y}y+f_2'=e^{xy}+xye^{xy}+f_{11}''+f_{12}''x+f_{21}''y+f_{22}''xy+f_2'$。\medskip

又$f(u,v)$具有两阶连续偏导数，所以$f_{12}''=f_{21}''$。

即$=e^{xy}+xye^{xy}+f_{11}''+(x+y)f_{12}''+xyf_{22}''+f_2'$。

\subsubsection{复合函数}

函数以复合函数形式$f(g(x,y))$出现，函数的变量是一个整体。

\paragraph{链式法则} \leavevmode \medskip

若是给出相应的不等式可以通过链式法则求出对应的表达式。

\textbf{例题：}设$u=u(\sqrt{x^2+y^2})$（$r=\sqrt{x^2+y^2}>0$）有二阶连续的偏导数，且满足$\dfrac{\partial^2u}{\partial x^2}+\dfrac{\partial^2u}{\partial y^2}-\dfrac{1}{x}\dfrac{\partial u}{\partial x}+u=x^2+y^2$，则求$u(\sqrt{x^2+y^2})$。

解：这个函数是复合函数$u=u(r)$和$r=\sqrt{x^2+y^2}$而成。根据复合函数求导法则：

$\dfrac{\partial u}{\partial x}=\dfrac{\textrm{d}u}{\textrm{d}r}\dfrac{\partial r}{\partial x}=\dfrac{\textrm{d}u}{\textrm{d}r}\dfrac{x}{\sqrt{x^2+y^2}}=\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{x}{r}$，$\dfrac{1}{x}\cdot\dfrac{\partial u}{\partial x}=\dfrac{1}{r}\cdot\dfrac{\textrm{d}u}{\textrm{d}r}$。

$\dfrac{\partial^2u}{\partial x^2}=\dfrac{\partial}{\partial x}\left(\dfrac{\partial u}{\partial x}\right)=\dfrac{\partial}{\partial x}\left(\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{x}{r}\right)=\dfrac{x}{r}\cdot\dfrac{\partial}{\partial x}\left(\dfrac{\textrm{d}u}{\textrm{d}r}\right)+\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{\partial}{\partial x}\left(\dfrac{x}{r}\right)=\dfrac{x}{r}\cdot\dfrac{\partial}{\partial r}\left(\dfrac{\textrm{d}u}{\textrm{d}r}\right)\dfrac{\partial r}{\partial x}+\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{r-x\cdot(\partial r/\partial x)}{r^2}=\dfrac{x^2}{r^2}\cdot\dfrac{\textrm{d}^2u}{\textrm{d}r^2}+\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{r^2-x^2}{r^3}$。

$\dfrac{\partial^2u}{\partial y^2}=\dfrac{\partial}{\partial y}\left(\dfrac{\partial u}{\partial y}\right)=\dfrac{\partial}{\partial y}\left(\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{y}{r}\right)=\dfrac{y}{r}\cdot\dfrac{\partial}{\partial y}\left(\dfrac{\textrm{d}u}{\textrm{d}r}\right)+\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{\partial}{\partial y}\left(\dfrac{y}{r}\right)=\dfrac{y}{r}\cdot\dfrac{\partial}{\partial r}\left(\dfrac{\textrm{d}u}{\textrm{d}r}\right)\dfrac{\partial r}{\partial y}+\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{r-y\cdot(\partial r/\partial y)}{r^2}=\dfrac{y^2}{r^2}\cdot\dfrac{\textrm{d}^2u}{\textrm{d}r^2}+\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{r^2-x^2}{r^3}$

代入不等式：$\dfrac{x^2+y^2}{r^2}\cdot\dfrac{\textrm{d}u^2}{\textrm{d}r^2}+\dfrac{\textrm{d}u}{\textrm{d}r}\cdot\dfrac{2r^2-x^2-y^2}{r^3}-\dfrac{1}{r}\cdot\dfrac{\textrm{d}u}{\textrm{d}r}+u=x^2+y^2$。

代入$x^2+y^2=r^2$：$\dfrac{\textrm{d}^2u}{\textrm{d}r^2}+u=r^2$，为二阶线性常系数微分方程。

通解为$u=C_1\cos r+C_2\sin r+r^2-2$。

即$u(\sqrt{x^2+y^2})=C_1\cos\sqrt{x^2+y^2}+C_2\sin\sqrt{x^2+y^2}+x^2+y^2-2$。

\paragraph{特殊值反代} \leavevmode \medskip

若是给出的不等式后还给出对应的特殊值，可以直接代入然后反代求出函数，而不用链式法则。这里一般只能当一个变量为0才能带入，因为0与其他数运算后不变。

\textbf{例题：}设$z=e^x+y^2+f(x+y)$，且当$y=0$时，$z=x^3$，则求$\dfrac{\partial z}{\partial x}$。

解：已知$y=0$时，$z=e^x+f(x)=x^3$，$\therefore f(x)=x^3-e^x$，$f(x+y)=(x+y)^3-e^{x+y}$，$z=e^x+y^2+(x+y)^3-e^{x+y}$。

$\therefore\dfrac{\partial z}{\partial x}=e^x+3(x+y)^2-e^{x+y}$。

\subsubsection{积分}

\paragraph{积分到偏导} \leavevmode \medskip

可能一个函数是积分的形式，又包含多个变量，要求其多元偏导值。

$\dfrac{\textrm{d}}{\textrm{d}x}\int_{a(x)}^{b(x)}f(t)\,\textrm{d}t=b'(x)f[b(x)]-a'(x)f[a(x)]$。\medskip

\textbf{例题：}设$z=\int_0^1\vert xy-t\vert f(t)\,\textrm{d}t$，$0\leqslant x\leqslant1$，$0\leqslant y\leqslant1$，其中$f(x)$为连续函数，求$z_{xx}''+z_{yy}''$。

解：首先因为$z$是一个绝对值的形式，所以根据积分的性质可以拆开积分区间去掉绝对值：$z=\int_0^{xy}(xy-t)f(t)\,\textrm{d}t+\int_{xy}^1(t-xy)f(t)\,\textrm{d}t=xy\int_0^{xy}f(t)\,\textrm{d}t-\int_0^{xy}tf(t)\,\textrm{d}t+\int_{xy}^1tf(t)\,\textrm{d}t-xy\int_{xy}^1f(t)\,\textrm{d}t$。

$z_x'=y\int_0^{xy}f(t)\,\textrm{d}t+xy^2f(xy)-xy^2f(xy)-xy^2f(xy)-y\int_{xy}^1f(t)\,\textrm{d}t+xy^2f(xy)=y\int_0^{xy}f(t)\,\textrm{d}t-y\int_{xy}^1f(t)\,\textrm{d}t$。

$z_{xx}''=y^2f(xy)+y^2f(xy)=2y^2f(xy)$，同理根据变量对称性$z_{yy}''=2x^2f(xy)$，$z_{xx}''+z_{yy}''=2(x^2+y^2)f(xy)$。

\paragraph{偏导到积分} \leavevmode \medskip

是偏导问题的逆问题。

注意多元函数进行积分的适合多出来的常数$C$不再是常数，而是与积分变量相关的$C(x)$，$C(y)$，因为对其中一个变量积分时，另一个变量是看作常数的。

\textbf{例题：}设$z=f(x,y)$满足$\dfrac{\partial^2z}{\partial x\partial y}=x+y$，且$f(x,0)=x$，$f(0,y)=y^2$，求$f(x,y)$。

解：根据$\partial x\partial y$的求导顺序反向积分：

$\dfrac{\partial z}{\partial x}=\int(x+y)\,\textrm{d}y=xy+\dfrac{1}{2}y^2+C_1(x)$。（$x$看作常数）

再次积分$z=\displaystyle{\int\left(xy+\dfrac{1}{2}y^2+C_1(x)\right)\,\textrm{d}x}=\dfrac{1}{2}x^2y+\dfrac{1}{2}xy^2+\int C_1(x)\,\textrm{d}x+C_2(y)$。（$y$看作常数）

又$f(x,0)=x$，代入$\int C_1(x)\,\textrm{d}x+C_2(0)=x$，两边求导$C_1(x)=1$，即$\int C_1(x)\,\textrm{d}x=\int\textrm{d}x=x$，$z=\dfrac{1}{2}x^2y+\dfrac{1}{2}xy^2+x+C_2(y)$。

又$f(0,y)=y^2$，代入$C_2(y)=y^2$。

$\therefore z=\dfrac{1}{2}x^2y+\dfrac{1}{2}xy^2+x+y^2$。

\subsubsection{性质}

\paragraph{存在性} \leavevmode \medskip

即偏导数的存在性。

可微则偏导数存在，但是偏导数存在不一定可微。

偏导数存在则任意一侧极限存在，但是两侧极限不一定存在。

即$\lim\limits_{x\to x_0}f(x,y_0)=\lim\limits_{y\to y_0}f(x_0,y)=f(x_0,y_0)$，而$\lim\limits_{(x,y)\to(0,0)}f(x,y)$不一定存在。

而偏导数存在和函数连续性无关。

偏导数在该点连续是函数在该点可微的充分非必要条件。

\textbf{例题：}求函数$f(x,y)=\sqrt{\vert xy\vert}$在点$(0,0)$处偏导数是否存在，是否可微。

解：对其求偏导：$f_x'(0,0)=\lim\limits_{\Delta x\to0}\dfrac{f(0+\Delta x,0)-f(0,0)}{\Delta x}=\lim\limits_{\Delta x\to0}\dfrac{\sqrt{\vert\Delta x\cdot0\vert}-0}{\Delta x}\\=0=A$，同理$f_y'(0,0)=0=B$，所以$f(x,y)$在$(0,0)$处偏导数存在。

又$\Delta z=f(0+\Delta x,0+\Delta y)-f(0,0)=\sqrt{\vert\Delta x\cdot\Delta y\vert}$。

所以$\lim\limits_{\substack{\Delta x\to0\\\Delta y\to0}}\dfrac{\Delta z-A\Delta x-B\Delta y}{\sqrt{(\Delta x)^2+(\Delta y)^2}}=\lim\limits_{\substack{\Delta x\to0\\\Delta y\to0}}\dfrac{\sqrt{\vert\Delta x\cdot\Delta y\vert}}{\sqrt{\Delta^2x+\Delta^2y}}$不存在，所以此点不可微。

\paragraph{连续性} \leavevmode \medskip

即偏导数的连续性。也会考察原函数的连续性。

通过微分定义和极限即可证明。

\subsubsection{隐函数存在定理}

当给出一个隐函数方程$f(x,y)$或$f(x,y,z)$时，各自对变量求偏导得到偏导函数，然后将判断的点的值代入偏导函数，若得到的值不为0则在该点的某个邻域内能确定关于这个变量的隐函数，否则不能。

\textbf{例题：}已知方程$xy-z\ln y+e^{xz}=1$，若存在点$(0,1,1)$的一个邻域，求该邻域内该方程能确定哪些隐函数。

解：对于$F=xy-z\ln y+e^{xz}-1$，则$F(0,1,1)=0$。

分别求偏导：$F_x'=y+ze^{xz}$，$F_y'=x-\dfrac{z}{y}$，$F_z'=-\ln y+xe^{xz}$。

代入点：$F_x'=1+1=2\neq0$，$F_y'=-1\neq0$，$F_z'=0$。

所以根据隐函数存在定理$x$、$y$的隐函数存在。

% \subsection{极限}

\subsection{微分}

\subsubsection{多元函数极限}

多元函数极限是一元函数极限的拓展，除了洛必达法则和单调有界准则外其他方法可以直接使用。

用于判断该函数在某点是否可微。

\paragraph{可微性} \leavevmode \medskip

\textbf{例题：}判断$f(x,y)=\sqrt{\vert xy\vert}$在$(0,0)$是否可微。

解：判断可微性首先要判断偏导存在性。

$f_x'(0,0)=\lim\limits_{\Delta x\to0}\dfrac{f(0+\Delta x,0)-f(0,0)}{\Delta x}=\lim\limits_{\Delta x\to0}\dfrac{\sqrt{\vert\Delta x\cdot 0}-0}{\Delta x}=0=A$，同理$f_y'(0,0)=\lim\limits_{\Delta y\to0}\dfrac{f(0,0+\Delta y)-f(0,0)}{\Delta y}=0=B$。所以偏导数存在。

所以全微分为$\Delta z=f(0+\Delta x,0+\Delta y)-f(0,0)=\sqrt{\vert\Delta x\cdot\Delta y\vert}$。

判断可微$\lim\limits_{\substack{\Delta x\to0\\\Delta y\to0}}\dfrac{\Delta z-A\Delta x-B\Delta y}{\sqrt{(\Delta x)^2+(\Delta y)^2}}=\lim\limits_{\substack{\Delta x\to0\\\Delta y\to0}}\dfrac{\sqrt{\vert\Delta x\cdot\Delta y\vert}}{\sqrt{(\Delta x)^2+(\Delta y)^2}}$，分子分母同幂次，所以极限不存在，所以该点不可微。

\paragraph{多元函数连续性} \leavevmode \medskip

若函数$f(x,y)$在$(x_0,y_0)$存在，则函数在该点连续，$\lim\limits_{\substack{x\to x_0\\ y\to y_0}}f(x,y)=f(x_0,y_0)$，即直接将该点函数值当作极限值，直接代入。

\textbf{例题：}计算$\lim\limits_{(x,y)\to(0,1)}\dfrac{1-xy}{x^2+y^2}$。

由于$(x,y)\to(0,1)$时$x^2+y^2=1$，所以该点有意义，直接代入得1。

\paragraph{转换一元函数极限} \leavevmode \medskip

即换元法，要求式子十分特殊，$xy$是以同一种表达式出现，则可以作为因子，能够转换为一元函数极限。

\textbf{例题：}计算$\lim\limits_{(x,y)\to(0,1)}\dfrac{\arcsin xy}{e^{xy}-1}$。

解：令$u=xy$，所以$(x,y)\to(0,1)$时$u\to0$，$=\lim\limits_{u\to0}\dfrac{\arcsin u}{e^u-1}=\lim\limits_{u\to0}\dfrac{u}{u}=1$。

\paragraph{不等式放缩} \leavevmode \medskip

使用不等式，如$x^2+y^2\geqslant2xy$、$\tan x\geqslant x\geqslant\sin x$。

为了方便计算一般式子都要带绝对值保证大于等于0。

\textbf{例题：}$\lim\limits_{\substack{x\to+\infty\\y\to+\infty}}\left(\dfrac{xy}{x^2+y^2}\right)$。

解：由于$xy$都是趋于正无穷，所以不用加绝对值，$0\leqslant\left(\dfrac{xy}{x^2+y^2}\right)^x\leqslant\left(\dfrac{xy}{2xy}\right)^x=\left(\dfrac{1}{2}\right)^x\to0$。

所以极限值为0。

\paragraph{极坐标替换} \leavevmode \medskip

要求极限过程$(x,y)\to(0,0)$，将二元函数极限转换为一元函数极限。

使用极坐标替换时一定要先判断极限是否存在，否则会是错误的。（或者$\rho$计算后被消掉，就证明极限会随着$\theta$值变化而变化，则极限不存在）

如果满足极限过程沿着任意路径趋向都是逼近0，比较分子分母幂次，如果是分子的幂次小于等于分母的幂次，则这个极限往往是不存在的。

虽然极坐标替换比较好用，但是最好不要用。

为什么极坐标替换可能是错的？

因为多元函数极限是要求变量是沿着任意路径逼近某点极限值都存在，而使用极坐标代换实际上是固定死趋近路线为直线，所以不满足极限存在定义。但是这种任意路径是模糊的，所以存在一定的限制能使用该方法。

如$\lim\limits_{(x,y)\to(0,0)}\dfrac{x^3+y^3}{x^2+y}$，按照极坐标替换方式可以算出极限值为0，但是如果取$y=-x^2+x^3$时极限值为1。

所以这个限制条件就是$\theta$能在$[0,2\pi)$中取到所有值。

如上面错误的案例中，得到$\lim\limits_{\rho\to0}\dfrac{r^2(\cos^3\theta+\sin^3\theta)}{r\cos\theta+\sin\theta}$。这里的$\theta$是变动值，从而极限是无法求出的，所以不满足$\theta$可以取任意值的条件。

% \textbf{例题：}计算$\lim\limits_{(x,y)\to(0,0)}\dfrac{xy}{x^2+y^2}$。

% 解：由于极限都逼近0，所以比较分子分母幂次，都是2，所以这个极限很可能不存在。

% 找两条不同的路径，让$xy$在这个固定约束下逼近0，$y=x$，$y=2x$：

% $\lim\limits_{\substack{(x,y)\to(0,0)\\y=x}}\dfrac{xy}{x^2+y^2}=\dfrac{1}{2}$，$\lim\limits_{\substack{(x,y)\to(0,0)\\y=2x}}\dfrac{xy}{x^2+y^2}=\dfrac{2}{5}$。所以极限不存在。

\textbf{例题：}计算$\lim\limits_{(x,y)\to(0,0)}\dfrac{xy^2}{x^2+y^2}$。

解：分子的幂次大于分母的幂次，则极限可能存在。

令$x=\rho\cos\theta$，$y=\rho\sin\theta$，则$\lim\limits_{(x,y)\to(0,0)}\dfrac{xy^2}{x^2+y^2}=\lim\limits_{\rho\to0}\dfrac{\rho^3\cos\theta\sin^2\theta}{\rho^2}=\lim\limits_{\rho\to0}\rho\cos\theta\sin^2\theta=0$。

% \subsection{洛必达法则}

% \textbf{例题：}计算$\lim\limits_{(x,y)\to(0,1)}\dfrac{}{}$。

% 在使用洛必达法则时与一元函数不同的是结束后必须判断式子是否还是$\dfrac{0}{0}$型或$\dfrac{\infty}{\infty}$型，否则洛必达失效。

\subsubsection{微分值}

\paragraph{偏导法} \leavevmode \medskip

\paragraph{全微分法} \leavevmode \medskip

\paragraph{公式法} \leavevmode \medskip

\subsubsection{全微分}

\paragraph{积分法} \leavevmode \medskip

即根据全微分计算出原函数。对偏导求积分还原$f(x)$。

求原函数或求微分参数可以使用。

\textbf{例题：}已知函数$z=f(x,y)$的全微分$\textrm{d}z=2x\textrm{d}x+\sin y\textrm{d}y$，$f(1,0)=2$，求$f(x,y)$。

解：由全微分定义，可得$\dfrac{\partial f}{\partial x}=2x$，$\dfrac{\partial f}{\partial y}=\sin y$。

各自积分得到$f(x,y)=x^2-\cos y+C$，代入$f(1,0)=1-1+C=2$，所以$C=2$，即$f(x,y)=x^2-\cos y+2$。

\textbf{例题：}设$(ax^2y^2-2xy^2)\textrm{d}x+(2x^3y+bx^2y+1)\textrm{d}y$是函数$f(x,y)$的全微分，求参数。

解：由全微分定义可知，$f_x'=ax^2y^2-2xy^2$，$f_y'=2x^3y+bx^2y+1$。

分别对其积分：$f(x,y)=\int(ax^2y^2-2xy^2)\textrm{d}x=\int(2x^3y+bx^2y+1)\textrm{d}y$。

从而$\dfrac{a}{3}x^3y^2-x^2y^2+C(y)=x^3y^2+\dfrac{b}{2}x^2y^2+y+C(x)$，解得$a=3$，$b=-2$，$f(x)=x^3y^2-x^2y^2+y$。

\paragraph{偏导法} \leavevmode \medskip

当原偏导很难求积分，就再次偏导。

若函数连续，则利用偏导不变性$\dfrac{\partial f}{\partial x\partial y}=\dfrac{\partial f}{\partial y\partial x}$。

可以求出参数。

\textbf{例题：}已知$\dfrac{(x+ay)\textrm{d}x+y\textrm{d}y}{(x+y)^2}$为全微分，求$a$。

解：如果使用上面的积分法很难求出参数，采用积分法。

设原函数$u(x,y)$，则$\dfrac{\partial u}{\partial x}=\dfrac{x+ay}{(x+y)^2}$，$\dfrac{\partial u}{\partial y}=\dfrac{y}{(x+y)^2}$。

分别对其求偏导：$\dfrac{\partial^2u}{\partial x\partial y}=\dfrac{a(x+y)^2-(x+ay)2(x+y)}{(x+y)^4}=\dfrac{(a-2)x-ay}{(x+y)^3}$，$\dfrac{\partial u}{\partial y}=\dfrac{-2y}{(x+y)^3}$。

所以两者相等，即$(a-2)x\equiv(a-2)y$，所以$a=2$。

\paragraph{极限定义} \leavevmode \medskip

全微分形式：$\lim\limits_{\substack{\Delta x\to0\\\Delta y\to0}}\dfrac{\Delta z-(A\Delta x+B\Delta y)}{\sqrt{(\Delta x)^2+(\Delta y)^2}}$。

要求$\textrm{d}z|_{(a,b)}$，就要求$\lim\limits_{(x,y)\to(a,b)}f(x,y)-f(a,b)=cx+dy+o(\rho)$，$c$和$d$就是$\textrm{d}x\textrm{d}y$的参数。

\textbf{例题：}连续函数$z=f(x,y)$满足$\lim\limits_{\substack{x\to0\\ y\to1}}\dfrac{f(x,y)-2x+y-2}{\sqrt{x^2+(y-1)^2}}=0$，求$\textrm{d}z|_{(0,1)}$。

解：当$x\to0$，$y\to1$时$\sqrt{x^2+(y-1)^2}\to0$，又$\lim\limits_{\substack{x\to0\\ y\to1}}\dfrac{f(x,y)-2x+y-2}{\sqrt{x^2+(y-1)^2}}=0$，$\therefore\lim\limits_{\substack{x\to0\\ y\to1}}f(x,y)-2x+y-2=0$。

又$f(x,y)$连续，则$f(0,1)+1-2=0$，$f(0,1)=1$。将值代入，并按分子配方：

$\lim\limits_{\substack{x\to0\\ y\to1}}\dfrac{f(x,y)-f(0,1)-2x+(y-1)}{\sqrt{x^2+(y-1)^2}}=0$，即$f(x,y)-f(0,1)=2x-(y-1)+o(\rho)$。

根据全微分的定义偏导数就是其系数，$f_x'(0,1)=2$，$f_y'(0,1)=-1$。

$\therefore\textrm{d}z|_{(0,1)}=2\textrm{d}x-\textrm{d}y$。

\textbf{例题：}设$f(x,y)$在$(0,0)$处连续，且$\lim\limits_{(x,y)\to(0,0)}\dfrac{f(x,y)-a-bx-cy}{\ln(1+x^2+y^2)}=1$，其中$a,b,c$为常数，求$\textrm{d}f(x,y)|_{(0,0)}$。

解：根据全微分的定义，分母应该是根号的形式，所以对于极限使用等价无穷小替换$\ln(x+1)\sim x$，$\ln(1+x^2+y^2)=x^2+y^2$，$\lim\limits_{(x,y)\to(0,0)}\dfrac{f(x,y)-a-bx-cy}{x^2+y^2}=1$。

又$(x,y)\to0$时$x^2+y^2\to0$，$\therefore f(x,y)-a-bx-cy\to0$。

又$f(x,y)$在$(0,0)$处连续，$f(0,0)=a$。根据极限和无穷小的关系将其代回：

$\lim\limits_{(x,y)\to(0,0)}\dfrac{f(x,y)-f(0,0)-bx-cy}{x^2+y^2}=1+o(1)$。

$\therefore\lim\limits_{(x,y)\to(0,0)}f(x,y)-f(0,0)-bx-cy=x^2+y^2+o(1)\cdot(x^2+y^2)=o(\rho)$。

$\therefore\lim\limits_{(x,y)\to(0,0)}f(x,y)-f(0,0)=bx+cy+o(\rho)$。

即$f_x'(0,0)=b$，$f_y'(0,0)=c$。$\textrm{d}f(x,y)|_{(0,0)}=b\textrm{d}x+c\textrm{d}y$。

\paragraph{隐函数} \leavevmode \medskip

二元隐函数求导公式：$\dfrac{\textrm{d}y}{\textrm{d}x}=-\dfrac{F_x'}{F_y'}$。

三元隐函数求导公式：$\dfrac{\partial z}{\partial x}=-\dfrac{F_x'}{F_z'}$，$\dfrac{\partial z}{\partial y}=-\dfrac{F_y'}{F_z'}$。

\subparagraph{给定表达式} \leavevmode \medskip

表达式直接给出，所以直接对表达式进行偏导。

\textbf{例题：}设$f(x,y,z)=e^x+y^2z$，其中$z=z(x,y)$由$x+y+z+xyz=0$确定，求$f_x'(0,1,-1)$。

解：$f_x'(x,y,z)=e^x+y^2z_x'$。

又$x+y+z+xyz=0$对$x$求导：$1+z_x'+yz+xyz_x'=0$，代入$(0,1,-1)$，$1+z_x'-1=0$，$z_x'=0$。代入$f_x'(x,y,z)=e^0=1$。

\subparagraph{未定表达式} \leavevmode \medskip

表达式未直接给出，而是以$f(u,v)$的形式，此时求导要使用链式法则和隐函数法则。

如果$uv$中不含有目标函数$z$则使用一般的链式求导法，如果$uv$中含有$z$则需要使用隐函数求导公式。

由于$f$是未知的，所以一般$f(u,v)$对$u$求一阶导记为$f'_1$，$v$求一阶导记为$f'_2$，对$uv$各求导记为$f''_{12}$，$vu$各求导记为$f''_{21}$，对$u$求二阶导记为$f''_{11}$，$v$求二阶导记为$f''_{22}$。

\textbf{例题：}已知$f\left(\dfrac{y}{x},\dfrac{z}{x}\right)=0$确定函数$z=z(x,y)$，$f(u,v)$可微，求$x\dfrac{\partial z}{\partial x}+y\dfrac{\partial z}{\partial y}$。

解：如果$uv$中不含有$z$则直接使用链式法则，但是此时$v=\dfrac{z}{x}$就不能直接使用链式法则了。

$\dfrac{\partial z}{\partial x}=-\dfrac{F_x'}{F_z'}=-\dfrac{-\dfrac{y}{x^2}f_1'-\dfrac{z}{x^2}f_2'}{\dfrac{1}{x}f_2'}=\dfrac{\dfrac{y}{x}f_1'+\dfrac{z}{x}f_2'}{f_2'}$，$\dfrac{\partial z}{\partial y}=-\dfrac{F_y'}{F_z'}=-\dfrac{\dfrac{1}{x}f_1'}{\dfrac{1}{x}f_2'}=-\dfrac{f_1'}{f_2'}$。

$\therefore x\dfrac{\partial z}{\partial x}+y\dfrac{\partial z}{\partial y}=\dfrac{yf_1'+zf_2'-yf_1'}{f_2'}=z$。

\section{多元函数极值最值}

\subsection{无条件极值}

\subsubsection{显函数}

首先对原式分别对$xy$求导令其为0，得到极值点。利用根的规则计算二阶微分判断点是否为极值点和为哪种极值点，最后得到极值。

\subsubsection{隐函数}

首先对原式分别对$xy$求导，然后令$z_x'$、$z_y'$全部为0得到关系式，再把关系式带回原式得到可疑点。计算二阶微分判断点是否为极值点和为哪种极值点，最后得到极值。

\textbf{例题：}已知对于$z=z(x,y)>0$由$x^2+y^2+z^2-2x-2y-4z-10=0$确定，求其极值。

解：由于$x,y$具有对称性，所以分别求偏导得到：$\dfrac{\partial z}{\partial x}=\dfrac{1-x}{z-2}$，$\dfrac{\partial z}{\partial y}=\dfrac{1-y}{z-2}$。

令偏导数等于0，则得到唯一驻点$(1,1)$。

带入方程解的$(z-6)(z+2)=0$，解得$z(1,1)=6$（$z>0$）。

为判断极值点，需要求二阶偏导。

$\dfrac{\partial^2z}{\partial x^2}=\dfrac{-(z-2)-(1-x)\dfrac{\partial z}{\partial x}}{(z-2)^2}$，所以带入$(1,1)$和$\dfrac{\partial z}{\partial x}=0$，得到$A=-\dfrac{1}{4}$。

$\dfrac{\partial^2z}{\partial x\partial y}=\dfrac{(x-1)\dfrac{\partial z}{\partial y}}{(z-2)^2}$，同理得$B=0$。

$\dfrac{\partial^2z}{\partial y^2}=\dfrac{-(z-2)-(1-y)\dfrac{\partial z}{\partial y}}{(z-2)^2}$，同理得$C=-\dfrac{1}{4}$。

$\Delta<0$且$A>0$，所以得到极大值6。

\subsubsection{极限形式}

在求解选择题时常可利用满足全部题设条件的特例来确定正确的选项，是利用极限的充分必要条件来给出函数的一般表达式，然后进行分析极值情况。

\textbf{例题：}已知$f(x,y)$在$(0,0)$某领域内连续，且$\lim\limits_{(x,y)\to(0,0)}\dfrac{f(x,y)+4x^2-y^2}{x^4+x^2y^2+y^4}=1$，判断$(0,0)$是否未为函数极值点。

解：即取$f(x,y)=-4x^2+y^2+x^4+x^2y^2+y^4$，求$f_x'(0,0)=f_y'(0,0)=0$，$f_{xx}''(0,0)=-8$，$f_{xy}''(0,0)=0$，$f_{yy}''(0,0)=2$，从而$(0,0)$是驻点，且$A=-8$、$B=0$、$C=2$，$\Delta=-16<0$，所以不是极值点。

\subsection{有条件极值}

与无条件极值一样，在边界就是显函数可以直接求，在区域内就是隐函数需要求出可疑点再计算可疑点的二阶导数值判断。

\subsubsection{闭区域边界}

即使用拉格朗日乘数法。

\subsubsection{闭区域内}

\begin{enumerate}
    \item 对原式$f(x,y)$分别对$x,y$求偏导并令为0得到区域内可疑点。
    \item 使用拉格朗日乘数法对$f(x,y)$求出边界上可疑点。
    \item 将所有可疑点代入原函数，计算出所有的值并进行比较。
\end{enumerate}

\section{多元函数微分应用}

\subsection{空间曲线的切线与法平面}

\subsubsection{参数方程}

设空间曲线$\varGamma$由参数方程$\left\{\begin{array}{l}
    x=\phi(t) \\
    y=\psi(t) \\
    z=\omega(t)
\end{array}\right.$给出，其中$\phi(t),\psi(t),\omega(t)$均可导，$P_0(x_0,y_0,z_0)$为$\varOmega$上的点，且当$t=t_0$时，$\phi'(t_0)$，$\psi'(t_0)$，$\omega'(t_0)$均不为0，则：

\begin{itemize}
    \item 曲线$\varGamma$在点$P_0(x_0,y_0,z_0)$处的切向量为$\vec{\tau}=(\phi'(t_0),\psi'(t_0),\omega'(t_0))$。
    \item 曲线$\varGamma$在点$P_0(x_0,y_0,z_0)$处的切线方程为$\dfrac{x-x_0}{\phi'(t_0)}=\dfrac{y-y_0}{\psi'(t_0)}=\dfrac{z-z_0}{\omega'(t_0)}$。
    \item 曲线$\varGamma$在点$P_0(x_0,y_0,z_0)$处的法平面（过$P_0$且与切线垂直的平面）方程为$\phi'(t_0)(x-x_0)+\psi'(t_0)(y-y_0)+\omega'(t_0)(z-z_0)=0$。
\end{itemize}

\subsubsection{交面式方程}

设空间曲线$\varGamma$由交面方程$\left\{\begin{array}{l}
    F(x,y,z)=0 \\
    G(x,y,z)=0
\end{array}\right.$给出，则：

\begin{itemize}
    \item 曲线$\varGamma$在点$P_0(x_0,y_0,z_0)$处的切向量为\\$\vec{\tau}=\left(\left\vert\begin{array}{cc}
        F_y' & F_z' \\
        G_y' & G_z'
    \end{array}\right\vert_{P_0},\left\vert\begin{array}{ll}
        F_z' & F_x' \\
        G_z' & G_x'
    \end{array}\right\vert_{P_0},\left\vert\begin{array}{ll}
        F_x' & F_y' \\
        G_x' & G_y'
    \end{array}\right\vert_{P_0}\right)$。
    \item 曲线$\varGamma$在点$P_0(x_0,y_0,z_0)$处的切线方程为\\$\dfrac{x-x_0}{\left\vert\begin{array}{cc}
        F_y' & F_z' \\
        G_y' & G_z'
    \end{array}\right\vert_{P_0}},\dfrac{y-y_0}{\left\vert\begin{array}{ll}
        F_z' & F_x' \\
        G_z' & G_x'
    \end{array}\right\vert_{P_0}},\dfrac{z-z_0}{\left\vert\begin{array}{ll}
        F_x' & F_y' \\
        G_x' & G_y'
    \end{array}\right\vert_{P_0}}$。
    \item 曲线$\varGamma$在点$P_0(x_0,y_0,z_0)$处的法平面方程为\\$\left\vert\begin{array}{cc}
        F_y' & F_z' \\
        G_y' & G_z'
    \end{array}\right\vert_{P_0}(x-x_0)+\left\vert\begin{array}{ll}
        F_z' & F_x' \\
        G_z' & G_x'
    \end{array}\right\vert_{P_0}(y-y_0)+\left\vert\begin{array}{ll}
        F_x' & F_y' \\
        G_x' & G_y'
    \end{array}\right\vert_{P_0}(z-z_0)=0$。
\end{itemize}

\subsection{空间曲面的切平面与法线}

\subsubsection{隐式}

设空间曲面$\varSigma$由方程$F(x,y,z)=0$给出，$P_0(x_0,y_0,z_0)$是$\varSigma$上的点，则：

\begin{itemize}
    \item 曲面$\varSigma$在点$P_0(x_0,y_0,z_0)$处的法向量为$\vec{n}=(F_x'(x_0,y_0,z_0),F_y'(x_0,y_0,z_0),$\\$F_z'(x_0,y_0,z_0))$且法线方程为$\dfrac{x-x_0}{F_x'(x_0,y_0,z_0)}=\dfrac{y-y_0}{F_y'(x_0,y_0,z_0)}=\dfrac{z-z_0}{F_z'(x_0,y_0,z_0}$。
    \item 曲面$\varSigma$在点$P_0(x_0,y_0,z_0)$处的切平面方程为$F_x'(x_0,y_0,z_0)(x-x_0)+F_y'$\\$(x_0,y_0,z_0)(y-y_0)+F_z'(x_0,y_0,z_0)(z-z_0)=0$。
\end{itemize}

\subsubsection{显式}

设空间曲面$\varSigma$由方程$z=f(x,y)$给出，令$F(x,y,z)=f(x,y)-z$，假定法向量的方向向下，即其余$z$轴正向所成的角为钝角，即$z$为-1，则：

\begin{itemize}
    \item 曲面$\varSigma$在点$P_0(x_0,y_0,z_0)$处的法向量为$\vec{n}=(f_x'(x_0,y_0),f_y'(x_0,y_0),-1)$，且法线方程为$\dfrac{x-x_0}{f_x'(x_0,y_0)}=\dfrac{y-y_0}{f_y'(x_0,y_0)}=\dfrac{z-z_0}{-1}$。
    \item 曲面$\varSigma$在点$P_0(x_0,y_0,z_0)$处的切平面方程为$f_x'(x_0,y_0)(x-x_0)+f_y'(x_0,y_0)$\\$(y-y_0)-(z-z_0)=0$。
\end{itemize}

若是反之成锐角，则将里面所有的-1都换成1。

若用$\alpha$，$\beta$，$\gamma$表示曲面$z=f(x,y)$在点$(x_0,y_0,z_0)$处的法向量的方向角，并这里假定法向量的方向是向上的，即其余$z$轴正向所成的角$\gamma$为锐角，则法向量\textbf{方向余弦}为$\cos\alpha=\dfrac{-f_x}{\sqrt{1+f_x^2+f_y^2}}$，$\cos\beta=\dfrac{-f_y}{\sqrt{1+f_x^2+f_y^2}}$，$\cos\gamma=\dfrac{1}{\sqrt{1+f_x^2+f_y^2}}$，其中$f_x=f_x'(x_0,y_0)$，$f_y=f_y'(x_0,y_0)$。

\textbf{例题：}设直线$L\left\{\begin{array}{l}
    x+y+b=0 \\
    x+ay-z-3=0
\end{array}\right.$在平面$\pi$上，而平面$\pi$与曲面$z=x^2+y^2$相切于$(1,-2,5)$，求$ab$的值。

解：$L$在$\pi$上且与曲面相切，则$\pi$为$L$的切平面。设曲面方程$F(x,y,z)=x^2+y^2-z$。

曲面法向量为$\vec{n}=\{F_x',F_y',F_z'\}=\{2x,2y,-1\}$，代入$(1,-2,5)$，则法向量为$\{2,-4,-1\}$。

又点法式：$\pi:2(x-1)-4(y+2)-(z-5)=0$，即$2x-4y-z-5=0$。

联立直线方程，得到：$(5+a)x+4b+ab-2=0$，又$x$是任意的。

解得$a=-5,b=-2$。

\end{document}
