\documentclass[UTF8, 12pt]{ctexart}
% UTF8编码，ctexart现实中文
\usepackage{color}
% 使用颜色
\usepackage{geometry}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
% 设置四级目录与标题
\geometry{papersize={21cm,29.7cm}}
% 默认大小为A4
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
% 默认页边距为1英尺与1.25英尺
\usepackage{indentfirst}
\setlength{\parindent}{2.45em}
% 首行缩进2个中文字符
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}
% 1.5倍行距
\usepackage{amssymb}
% 因为所以
\usepackage{amsmath}
% 数学公式
\usepackage[colorlinks,linkcolor=black,urlcolor=blue]{hyperref}
% 超链接
\author{Didnelpsun}
\title{一元函数微分学}
\date{}
\begin{document}
\maketitle
\pagestyle{empty}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\pagestyle{plain}
\setcounter{page}{1}
\section{导数性质}

\subsection{导数存在性}

导数存在即可导。而该点左右导数都相等该点才可导。

可导必连续，连续不一定可导。

导数的定义：$\lim\limits_{x\to x_0}\dfrac{f(x)-f(x_0)}{x-x_0}$或$\lim\limits_{\Delta x\to 0}\dfrac{f(x+\Delta x)-f(x)}{\Delta x}$。

导数的存在性：若$\lim\limits_{x\to x_0}\dfrac{f(x)-f(x_0)}{x-x_0}$存在，则$f'(x_0)=\lim\limits_{x\to x_0}\dfrac{f(x)-f(x_0)}{x-x_0}$。\medskip

\textbf{例题：}设$f(x)=\left\{\begin{array}{lcl}
    \dfrac{\ln(1+bx)}{x}, & & x\neq 0 \\
    -1, & & x=0
\end{array}
\right.$，其中$b$为某常数，$f(x)$在定义域上处处可导，求$f'(x)$。

解：首先需要求出参数$b$，而定义域上可导则在分段点$x=0$处也必然可导。

而可导必连续，所以当$x=0$时$f(x)$也是连续的，而连续的定义就是两边极限相等，且两边极限等于该点函数值。\medskip

$\lim\limits_{x\to 0}\dfrac{\ln(1+bx)}{x}=\lim\limits_{x\to 0}\dfrac{bx}{x}=b=-1$。从而可以完善函数与定义域。\medskip

$\therefore f(x)=\left\{\begin{array}{lcl}
    \dfrac{\ln(1-x)}{x}, & & x<1,x\neq 0 \\
    -1, & & x=0
\end{array}
\right.$。

这样就能转换为直接求导数问题。

对于定义域的$x<1,x\neq 0$部分：\medskip

$f'(x)=\dfrac{\dfrac{-x}{1-x}-\ln(1-x)}{x^2}=\dfrac{x-(x-1)\ln(1-x)}{x^2(x-1)}\,(x<1,x\neq 0)$。

然后需要求分段点$x=0$处的导数。

可以由导数的定义：

根据导数的定义是某点偏移量的极限值$\lim\limits_{x\to x_0}\dfrac{f(x)-f(x_0)}{x-x_0}$：

$f'(0)=\lim\limits_{x\to 0}\dfrac{f(x)-f(0)}{x-0}=\dfrac{\dfrac{\ln(1-x)}{x}-(-1)}{x-0}=\dfrac{\dfrac{\ln(1-x)}{x}+1}{x}$\medskip

$=\dfrac{\ln(1-x)+x}{x^2}$

泰勒公式：$=\dfrac{-x-\dfrac{1}{2}x^2+o(x^2)+x}{x^2}=-\dfrac{1}{2}$。\medskip

$\therefore f'(x)=\left\{\begin{array}{lcl}
    \dfrac{x-(x-1)\ln(1-x)}{x^2(x-1)}, & & x<1,x\neq 0 \\
    -\dfrac{1}{2}, & & x=0
\end{array}
\right.$。\medskip

同样也可以使用导数的存在性：

$\because f(x)$在$x=0$处连续，$\therefore x=0$的空心邻域上可导。从而$\lim\limits_{x\to x_0}f'(x)$存在。

$\therefore f'(0)=\lim\limits_{x\to 0}f'(x)$。计算过程类似。

\textbf{例题：}设函数$f(x)$在$x=0$处连续，且$\lim\limits_{x\to0}\dfrac{f(x^2)}{x^2}=1$，则判断$f(0)$的值与$f'(0)$的导数存在性。

解：$\because\lim\limits_{x\to0}\dfrac{f(x^2)}{x^2}=1$，$\lim\limits_{x\to0}x^2=0$，$\therefore\lim\limits_{x\to0}f(x^2)=0$，即$f(0)=0$。

由$\lim\limits_{x\to0}\dfrac{f(x^2)}{x^2}=1$形式，所以$\lim\limits_{x\to0}\dfrac{f(x^2)-0}{x^2-0}=1$，令$t=x^2>0$，$=\lim\limits_{t\to0^+}\dfrac{f(t)-0}{t-0}=1$，所以$f'_+(0)=1$。

\subsection{导数连续性}

导数具有连续性与之前的函数连续性类似，不过要对函数求导数罢了。

要求导数两侧的极限并让其相等。\medskip

\textbf{例题：}设$f(x)=\left\{\begin{array}{lcl}
    x^2, & & x\leqslant 0 \\
    x^\alpha\sin\dfrac{1}{x}, & & x>0
\end{array}
\right.$，若$f'(x)$连续，则$\alpha$应该满足？ 

解：若导数连续，则两侧导数相等。

$\lim\limits_{x\to 0^-}f'(x)=\lim\limits_{x\to 0^-}2x=0$。

$\lim\limits_{x\to 0^+}f'(x)=\lim\limits_{x\to 0^+}\alpha x^{\alpha-1}\sin\dfrac{1}{x}-x^{\alpha-2}\cos\dfrac{1}{x}=\lim\limits_{x\to 0^+}x^{\alpha-2}\left(\alpha x\sin\dfrac{1}{x}-\cos\dfrac{1}{x}\right)$。

$\because x\to 0^+$时，$\sin\dfrac{1}{x}\in[-1,1]$，$\therefore\alpha x\sin\dfrac{1}{x}=0$，$-\cos\dfrac{1}{x}\in[-1,1]$，$\therefore \alpha x\sin\dfrac{1}{x}-\cos\dfrac{1}{x}$为一个不为0的常数。

又$\lim\limits_{x\to 0^+}f'(x)=\lim\limits_{x\to 0^+}x^{\alpha-2}\left(\alpha x\sin\dfrac{1}{x}-\cos\dfrac{1}{x}\right)=\lim\limits_{x\to 0^-}f'(x)=0$。

$\therefore\lim\limits_{x\to 0^+}x^{\alpha-2}=0$。

$\therefore\alpha-2>0$，从而$\alpha>2$。

\section{导数运算}

\subsection{一阶导数}

\subsubsection{幂指函数导数}

形如$f(x)^{g(x)}$的幂指函数求导也可以类似幂指函数的求极限方法。既可以取$e$为底的指数也可以取对数。

\textbf{例题：}求$f(x)=x^{\sin x}(x>0)$的导数。

解：取对数：

$\therefore\ln y=\sin x\ln x$

求导：

$\dfrac{y'}{y}=\cos\ln x+\dfrac{\sin x}{x}$

$\therefore y'=x^{\sin x}\left(\cos\ln x+\dfrac{\sin x}{x}\right)$。

取指数：

$x^{\sin x}=e^{\sin x\cdot\ln x}$

求导：

$e^{\sin x\cdot\ln x}(\sin x\cdot\ln x)'=x^{\sin x}\left(\cos\ln x+\dfrac{\sin x}{x}\right)$。

\subsubsection{分段函数导数}

当给出一个分段函数，要求求出该函数的导数时，最重要的就是分段点是否可导，计算分段点的导数，如果两边的导数不相等，则需要挖去该点。\medskip

\textbf{例题：}设$f(x)=\left\{\begin{array}{lcl}
    \arctan x, & & x\leqslant 1 \\
解：    \dfrac{1}{2}(e^{x^2-1}-x)+\dfrac{\pi}{4}, & & x>1
\end{array}
\right.$，求$f'(x)$。

当$x\leqslant 1$时，$f'(x)=\dfrac{1}{1+x^2}$，当$x>1$时，$f'(x)=xe^{x^2-1}-\dfrac{1}{2}$。

然后需要查看分段点两边的导数是否一样：$f'_-(1)=\dfrac{1}{1+x^2}\,\bigg\vert_{x=1}=\dfrac{1}{1+1}=\dfrac{1}{2}$，$f'_+(1)=xe^{x^2-1}-\dfrac{1}{2}\,\bigg\vert_{x=1}=1\cdot e^{1-1}-\dfrac{1}{2}=\dfrac{1}{2}$。\medskip

$\therefore f'_-(1)=f'_+(1)$，所以该点可导。\medskip

$f(x)=\left\{\begin{array}{lcl}
    \dfrac{1}{1+x^2}, & & x\leqslant 1 \\
    xe^{x^2-1}-\dfrac{1}{2}, & & x>1
\end{array}
\right.$。

\textbf{例题：}设函数$f(x)=\left\{\begin{array}{ll}
    \ln\sqrt{x}, & x\geqslant1\\
    2x-1, &x<1
\end{array}\right.$，$y=f[f(x)]$。

1）求$\dfrac{\textrm{d}y}{\textrm{d}x}\bigg\vert_{x=e}$。

2）判断$\dfrac{\textrm{d}y}{\textrm{d}x}$在$x=e^2$是否存在，若存在则求。

解：

1）题目问法不同，则所指明的意思不同。第一问是直接让你求，表示这个导数是存在的，所以可以直接变形式子来求。

$y'=f'[f(x)]\cdot f'(x)$。$f(e)=\ln\sqrt{e}=\dfrac{1}{2}$，$f'[f(e)]=f'\left(\dfrac{1}{2}\right)=(2x-1)'\vert_{x=\frac{1}{2}}=2$，$f'(e)=(\ln\sqrt{x})'\vert_{x=e}=\dfrac{1}{2e}$，$\therefore y'=2\cdot\dfrac{1}{2e}=\dfrac{1}{e}$。

2）此时要判断该点的导数是否存在，就需要使用定义的极限形式来计算。

首先要把复合函数表达式写出：\medskip

$f(f(x))=\left\{\begin{array}{lll}
    \ln\sqrt{f(x)}, & f(x)\geqslant1, & x\in[e^2,+\infty) \\
    2f(x)-1, & f(x)<1, & x\in(-\infty,1)\cup[1,e^2)
\end{array}\right.$，得出表达式：

$f(f(x))=\left\{\begin{array}{ll}
    \dfrac{1}{2}\ln\ln\sqrt{x}, & x\geqslant e^2  \\
    \ln x-1 & x\in[1,e^2) \\
    4x-3, & x\in(-\infty,1)
\end{array}\right.$

当$x\to e^{2+}$，$\lim\limits_{x\to e^{2+}}\dfrac{\dfrac{1}{2}\ln\ln\sqrt{x}-0}{x-e^2}=\lim\limits_{x\to e^{2+}}\dfrac{\dfrac{1}{2}\dfrac{1}{\ln\sqrt{x}}\dfrac{1}{\sqrt{x}}\dfrac{1}{2}\dfrac{1}{\sqrt{x}}}{1}=\\\dfrac{1}{4}\lim\limits_{x\to e^{2+}}\dfrac{1}{\ln\sqrt{x}\cdot x}=\dfrac{1}{4e^2}$。

当$x\to e^{2-}$，$\lim\limits_{x\to e^{2-}}\dfrac{2\ln x-1-0}{x-e^2}=\lim\limits_{x\to e^{2-}}\dfrac{1}{x}=\dfrac{1}{e^2}$。

$\therefore x=e^2$处导数不存在。

\subsubsection{复合函数导数}

一种方法是链式求导法，另一种如果函数表达式存在指数对数函数需要对其化简再使用链式求导。

\paragraph{指数函数} \leavevmode \medskip

即形如$y=f(x)^{g(x)}$：

\begin{enumerate}
    \item 取对数$\ln y =g(x)\ln(f(x))$。
    \item 两边对$x$求导$\dfrac{y'}{y}=g'(x)\ln(f(x))+g(x)\dfrac{f'(x)}{f(x)}$。
    \item $y'=[g'(x)\ln(f(x))+g(x)\dfrac{f'(x)}{f(x)}]y=[g'(x)\ln(f(x))+g(x)\dfrac{f'(x)}{f(x)}]f(x)^{g(x)}$。
\end{enumerate}

\paragraph{对数函数} \leavevmode \medskip

即形如$y=\log_{e}f(x)$：

\begin{enumerate}
    \item 取指数$e^y=f(x)$。
    \item 两边对$x$求导$e^yy'=f'(x)$。
    \item $y=\dfrac{f'(x)}{e^y}=\dfrac{f'(x)}{f(x)}$。
\end{enumerate}

\subsubsection{绝对值导数}

当遇到绝对值函数$\vert f(x)\vert$时，一般都需要进行分段讨论。实际上也可以不用分段，利用平方和根号形式就能解决绝对值问题：$\vert f(x)\vert=\sqrt{f^2(x)}$。

并注意$\ln\vert x\vert=\dfrac{1}{x}$，不用加绝对值，这是根据上面的方法推理而来。

\textbf{例题：}

\subsection{导数与极限}

导数的定义由极限产生，所以其之间是可以互相转换的，当求一个导数时可以寻找是否能求出其极限。

\subsubsection{极限求导数}

在导数这一章中的极限不会直接给出极限，而是会给出导数或函数的相关定义，来求极限，再根据导数定义转换为导数。同时要注意这里不止会有导数定义，还会有函数等性质。

\textbf{例题：}已知$f(x)$是周期为5的连续函数，它在$x=0$的某个邻域内满足关系式：$f(1+\sin x)-3f(1-\sin x)= 8x+o(x)$，且$f(x)$在$x=1$处可导，求曲线$y=f(x)$在点$(6,f(6))$处的切线方程。

解：因为这是个函数等式，而我们最后要求的是一个导数，所以先尝试对其直接求极限，令$x\to0$：

$f(1)-3f(1)=0$，从而得到了一个函数值$f(1)=0$。

然后再对这个式子思考，等式右边为$8x$，而除以$x$就变成了8，而再对其求极限，右边就彻底变成了一个常数8：

$\lim\limits_{x\to 0}\dfrac{f(1+\sin x)-3f(1-\sin x)}{x}=8$。对式子左边进行变形：

$\lim\limits_{x\to 0}\dfrac{f(1+\sin x)-3f(1-\sin x)}{x}=\lim\limits_{x\to 0}\dfrac{f(1+\sin x)-3f(1-\sin x)}{\sin x}$。

令$t=\sin x$：

$=\lim\limits_{t\to 0}\dfrac{f(1+t)-3f(1-t)}{t}=\lim\limits_{t\to 0}\dfrac{f(1+t)-f(1)}{t}+3\lim\limits_{t\to 0}\dfrac{f(1-t)-f(1)}{-t}$。

因为$t\to 0$，所以$1-t$和$1+t$都是$t=1$时的导数$f'(x)$的定义：$=4f'(1)=8$，从而$f'(1)=2$。

由$f(x)$的周期为5，所以$f(6)=f(1)=0$，$f'(6)=f'(1)=2$，所以曲线$y=f(x)$在$(6,f(6))$即$(6,0)$处的切线方程为$y-0=2(x-6)$即$2x-y-12=0$。

\subsubsection{导数求极限}

题目会给出对应的导数以及相关条件，并要求求一个极限，这个极限式子并不是个随机的式子，而一个是与导数定义相关的极限式子，所需要的就是将极限式子转换为导数定义的相关式子。

\paragraph{导数定义式子} \leavevmode \medskip

有时极限式子可以直接转换为导数定义式子，先稍微变换就可以代入导数。

\textbf{例题：}设$f(x)$是以3为周期的可导函数，且是偶函数，$f'(-2)=-1$，求$\lim\limits_{h\to 0}\dfrac{h}{f(5-2\sin h)-f(5)}$。\medskip

解：根据导数与函数的基本性质，原函数为偶函数，则其导函数为奇函数，所以$f'(5)=f'(2)=-f'(-2)=1$。

然后需要转换目标的极限式子，因为目标式子倒过来的式子类似于导数定义的$f'(x)=\lim\limits_{\Delta x\to 0}\dfrac{f(x+\Delta x)-f(x)}{\Delta x}$结构。所以我们可以先求其倒数式子：\medskip

$=\lim\limits_{h\to 0}\dfrac{f(5-2\sin h)-f(5)}{h}=\lim\limits_{h\to 0}\dfrac{f(5-2\sin h)-f(5)}{-2\sin h}\cdot\dfrac{-2\sin h}{h}$

$=-2f'(5)=-2\times 1=-2$

$\therefore\lim\limits_{h\to 0}\dfrac{h}{f(5-2\sin h)-f(5)}=-\dfrac{1}{2}$。

\paragraph{定义近似式子} \leavevmode \medskip

有时候极限式子不为导数定义的近似式子，这时候就需要先根据求极限的计算方式简化目标极限式子。

\textbf{例题：}设$f(x)$在$x=0$处可导且$f(0)=1$，$f'(0)=3$，则数列极限$I=\lim\limits_{n\to\infty}\left(f\left(\dfrac{1}{n}\right)\right)^{\frac{\frac{1}{n}}{1-\cos\frac{1}{n}}}$。\medskip

解：设$\dfrac{1}{n}=x$，则：

$=\lim\limits_{x\to 0}(f(x))^{\frac{x}{1-\cos x}}=e^{\lim\limits_{x\to 0}\frac{x}{1-\cos x}\ln f(x)}=e^{2\lim\limits_{x\to 0}\frac{\ln f(x)}{x}}=e^{2\lim\limits_{x\to 0}\frac{f(x)-1}{x}}$

$=e^{2\lim\limits_{x\to 0}\frac{f(x)-f(0)}{x-0}}=e^{2f'(0)}=e^6$。

\subsection{高阶导数}

求高阶导数基本上使用归纳法或莱布尼茨公式。

高阶导数基本公式：

\begin{enumerate}
    \item $(e^x)^{(n)}=e^x$。
    \item $(a^x)^{(n)}=a^x(\ln a)^n$。
    \item $(\ln x)^{(n)}=(-1)^{n-1}(n-1)!x^{-n}$。
    \item $\left(\dfrac{1}{1+x}\right)^{(n)}=(-1)^n\dfrac{n!}{(1+x)^n}$。
    \item $\left(\dfrac{1}{1-x}\right)^{(n)}=\dfrac{n!}{(1-x)^n}$。
    \item $(\sin x)^{(n)}=\sin\left(x+\dfrac{n\pi}{2}\right)$。
    \item $(\cos x)^{(n)}=\cos\left(x+\dfrac{n\pi}{2}\right)$。
    \item $\{f(ax+b)\}^{(n)}=a^nf^{(n)}(ax+b)$。
\end{enumerate}

\subsubsection{公式法}

适合两个因式相乘$(uv)^{(n)}=\sum\limits_{k=0}^nC_n^ku^{(k)}v^{(n-k)}$。

\textbf{例题：}求$f(x)=x^2\ln(1+x)$在$x=0$处的$n$阶导数（$n>2$）。

令$u=x^2$，$v=\ln(1+x)$。$u'=2x$，$u''=2$，$u^{(k)}=0$（$k>2$），又在$x=0$。

所以$f^{(n)}(0)=C_n^2u^{(2)}(0)v^{(n-2)}(0)=2C_n^2v^{(n-2)}(0)$。

$v'=(x+1)^{-1}$，$v''=(-1)(x+1)^{-2}$，$v^{(n-2)}=\dfrac{(-1)^{n-1}(n-3)!}{(x+1)^{n-2}}$。

$v^{(n-2)}(0)=(-1)^{n-1}(n-3)!$，$f^{(n)}(0)=\dfrac{n(n-1)}{2!}2(-1)^{n-1}(n-3)!=\dfrac{(-1)^{n+1}n!}{n-2}$。

\subsubsection{归纳法}

\textbf{例题：}已知$f(x)=\dfrac{x}{x^2-5x+6}$， 求$f^{(n)}(x)$。

解：首先式子为多项式形式，所以先因式分解。

$f(x)=\dfrac{x}{(x-2)(x-3)}=\dfrac{3}{x-3}-\dfrac{2}{x-2}$。

所以根据高阶导数性质$f^{(n)}(x)=\left(\dfrac{3}{x-3}\right)^{(n)}-\left(\dfrac{2}{x-2}\right)^{(n)}$。

令$\psi(x)=\dfrac{1}{x-1}=(x-3)^{-1}$，$\psi'(x)=(-1)(x-3)^{-2}$，$\psi''(x)=(-1)(-2)(x-3)^{-3}$，归纳得出$\psi^{(n)}(x)=(-1)^nn!(x-3)^{-(n+1)}$。

然后直接将3换成2，得出$f^{(n)}(x)=\dfrac{3(-1)^nn!}{(x-3)^{n+1}}-\dfrac{2(-1)^nn!}{(x-2)^{n+1}}$。

\textbf{例题：}已知$f(x)=e^x\sin x$， 求$f^{(n)}(x)$。

解：令$f'(x)=e^x\sin x+e^x\cos x=e^x(\sin x+\cos x)=\sqrt{2}e^x\sin\left(x+\dfrac{\pi}{4}\right)$。

所以这里就使用三角公式，从而$f^{(n)}(x)=(\sqrt{2})^ne^x\sin\left(x+n\cdot\dfrac{\pi}{4}\right)$。

\subsubsection{莱布尼茨公式}

莱布尼茨公式是基于某个点的，所以题型是求$f(x)$在点$x_0$处的导数，该点的导数就是该函数的泰勒级数的系数。如果题目是直接求$f^{(n)}x$则用不了莱布尼茨公式。

\subsubsection{高阶导数存在性}

\subsubsection{携带未知数的多项式求高阶导}

当所需要的求导的式子为一个多项式的时候，这个求导必然是有规律的。

当所求高阶导数的$x$值为一个常数时，那么这个常数值代入求导的式子必然是会消去一部分的，最常用的常数为$x=0$。

\textbf{例题：}已知$f(x)=x^2(x+1)^2(x+2)^2\cdots(x+n)^2$，求$f''(0)$。

解：因为式子中带有未知数$n$，所以结果很可能会带有$n$。

而这个式子项数为$n+1$项，所以求导结果必然很大，所以一定会消去一部分。

又求导的自变量$x=0$，而0代入很多式子都会被消去，所以这就是个突破口。

因为求导是求二阶导数，所以很可能这种求导是消去一部分而不是得到一个规律，因为阶数太低很难看出规律。

首先对$f(x)$求一阶导数（需要记住乘积的导数为各项求导的和）：

$f'(x)=2x(x+1)^2(x+2)^2\cdots(x+n)^2$

$\quad\quad\quad+x^22(x+1)(x+2)^2\cdots(x+n)^2$

$\quad\quad\quad+x^2(x+1)^22(x+2)\cdots(x+n)^2$

$\quad\quad\quad\cdots$

$\quad\quad\quad+x^2(x+1)^2(x+2)^2\cdots 2(x+n)$

原式子一共1项，一阶导数后变为$n+1$项和，然后求二阶导数，会变为$(n+1)^2$项和。这时候我们应该回头看目标求的式子为$f''(0)$，而根据式子，只要乘积项中含有$x$项，那么这一整个项就都为0。

一阶导数中除一项每个项都含有$x^2$，所以求二阶导数的时候，$x^2$会变为$2x$在$x=0$处二阶导数为0，所以求二阶导数的时候一次导数的第一项后面$n$项在$x=0$处都是0，可以不用考虑。

而一阶导数的第一项只有对第一个$x$求导时会消去这个$x$变为$2(x+1)^2(x+2)^2\cdots(x+n)^2$，其他的$n$项二阶导数仍然含有$x$的项，所以结果也为0。

所以求$f''(0)$时，只有对一阶导数的第一项的第一个$x$求导所得到的导数项不为0，其他都是0，所以最后$f''(0)=2(x+1)^2(x+2)^2\cdots(x+n)^2=2(n!)^2$。

\subsubsection{反函数高阶导数}

已知一阶导数的时候，反函数的导数为原函数导数的倒数（$g'(x)=\dfrac{1}{f'(x)}$）。

因为原函数的一阶导数是$\dfrac{\textrm{d}y}{\textrm{d}x}$，而反函数就是对原函数的$xy$对调，所以其反函数的一阶导数为$\dfrac{\textrm{d}x}{\textrm{d}y}$。

当求反函数的高阶导数时需要将分子分母同时除以$\textrm{d}x$。

\textbf{例题：}已知$y=x+e^x$，求其反函数的二阶导数。

解：$y=x+e^x$的反函数的一阶导数为$\dfrac{\textrm{d}x}{\textrm{d}y}=\dfrac{1}{1+e^x}$。\medskip

所以二阶导数为$\dfrac{\textrm{d}^2x}{\textrm{d}y^2}=\dfrac{\textrm{d}\left(\dfrac{1}{1+e^{x}}\right)}{\textrm{d}y}=\dfrac{\dfrac{\textrm{d}\left(\dfrac{1}{1+e^{x}}\right)}{\textrm{d}x}}{\dfrac{\textrm{d}y}{\textrm{d}x}}=-\dfrac{e^x}{(1+e^x)^3}$。

\textbf{例题：}已知$\dfrac{\textrm{d}x}{\textrm{d}y}=\dfrac{1}{y'}$，求$\dfrac{\textrm{d}^2x}{\textrm{d}y^2}$和$\dfrac{\textrm{d}^3x}{\textrm{d}y^3}$。

解：其实就是求$\dfrac{\textrm{d}^2x}{\textrm{d}y^2}$和$\dfrac{\textrm{d}^3x}{\textrm{d}y^3}$，$\dfrac{\textrm{d}x}{\textrm{d}y}=\dfrac{1}{y'}$这个条件只是让我们用$y'$来表示结果而已。

$\dfrac{\textrm{d}^2x}{\textrm{d}y^2}=\dfrac{\textrm{d}\dfrac{\textrm{d}x}{\textrm{d}y}}{\textrm{d}y}=\dfrac{\dfrac{\textrm{d}\dfrac{\textrm{d}x}{\textrm{d}y}}{\textrm{d}x}}{\dfrac{\textrm{d}y}{\textrm{d}x}}=\dfrac{-\dfrac{y''}{(y')^2}}{y'}=-\dfrac{y''}{(y')^3}$。\medskip

$\dfrac{\textrm{d}^3x}{\textrm{d}y^3}=\dfrac{\textrm{d}\dfrac{\textrm{d}^2x}{\textrm{d}^2y}}{\textrm{d}y}=\dfrac{\dfrac{\textrm{d}\dfrac{\textrm{d}^2x}{\textrm{d}^2y}}{\textrm{d}x}}{\dfrac{\textrm{d}y}{\textrm{d}x}}=\dfrac{-\dfrac{y'''y'-3(y'')^2}{(y')^4}}{y'}=\dfrac{3(y'')^2-y'y'''}{(y')^5}$。

\subsection{隐函数与参数方程}

隐函数与参数方程求导基本上只用记住：\medskip

$\dfrac{\textrm{d}y}{\textrm{d}x}=\dfrac{\textrm{d}y/\textrm{d}t}{\textrm{d}x/\textrm{d}t}$。

\subsubsection{隐函数应用}

对于隐函数的应用题，最重要的是找到等价于$\textrm{d}x$和$\textrm{d}y$的两个相关变量。最简单的就是根据题目最后面的所求问题所涉及的变量设置其为变量和因变量。

\textbf{例题：}落在平静水面上的石头，产生同心波纹。若最外一圈波半径的增大速率总是6m/s，问在2s末扰动水面面积增大的速率为多少？

解：首先根据题目最后的要求的是面积，所以肯定要设一个面积变量，随时间变动而改变，所以也一定会设一个时间变量，同时还给出一个条件是半径增大速度，所以也会有一个半径的变量。同时要求的是面积增大速率，正好跟另外两个变量相关，时间跟半径和面积都相关，所以时间就是中间变量。

从而设最外一圈波的半径为$r=r(t)$，圆的面积$S=S(t)$。根据$S$和$r$的公式$S=\pi r^2$，因为求的是随时间变化的速率，所以其两端分别对$t$求导，得：

$\dfrac{\textrm{d}S}{\textrm{d}t}=2\pi r\dfrac{\textrm{d}r}{\textrm{d}t}$。当$t=2$时，$r=6\times2=12$，代入上式得：\medskip

$\dfrac{\textrm{d}S}{\textrm{d}t}\bigg|_{t=2}=2\pi\cdot12\cdot6=144\pi$。

\subsubsection{分段参数方程}

\textbf{例题：}已知$y=y(x)$由参数方程$\left\{\begin{array}{lcl}
    x=\dfrac{1}{2}\ln(1+t^2) \\
    y=\arctan t
\end{array}
\right.$确定，求其一阶导数与二阶导数。

解：$\dfrac{\textrm{d}y}{\textrm{d}x}=\dfrac{\dfrac{\textrm{d}y}{\textrm{d}t}}{\dfrac{\textrm{d}x}{\textrm{d}t}}=\dfrac{\dfrac{1}{2}\cdot\dfrac{2t}{1+t^2}}{\dfrac{1}{1+t^2}}=\dfrac{1}{t}$。

$\dfrac{\textrm{d}^2y}{\textrm{d}x^2}=\dfrac{\textrm{d}\left(\dfrac{\textrm{d}y}{\textrm{d}x}\right)}{\textrm{d}x}=\dfrac{\dfrac{\textrm{d}\left(\dfrac{\textrm{d}y}{\textrm{d}x}\right)}{\textrm{d}t}}{\dfrac{\textrm{d}x}{\textrm{d}t}}=\dfrac{-\dfrac{1}{t^2}}{\dfrac{t}{1+t^2}}=-\dfrac{1+t^2}{t^3}$。

\subsection{导数与积分}

由于对积分求导可以直接由公式得出，所以放在导数的一章。

对有积分上下限函数的求导的公式：

$F(x)=\int_{g(x)}^{h(x)}f(t)\,\textrm{d}t$，则$F'(x)=h'(x)f[h(x)]-g'(x)f[g(x)]$。

\textbf{例题：}已知$y=f(x)$的反函数为$x=\varphi(y)$，且$f(x)=\int_1^{2x}e^{t^2}\,\textrm{d}t+1$，求$\varphi''(1)$。

解：由于反函数的性质，$\varphi'(y)=\dfrac{\textrm{d}x}{\textrm{d}y}=\dfrac{1}{f'(x)}$。

$\varphi''(y)=\dfrac{\textrm{d}}{\textrm{d}x}\left[\dfrac{1}{f'(x)}\right]\cdot\dfrac{\textrm{d}x}{\textrm{d}y}=-\dfrac{f''(x)}{[f'(x)]^2}\cdot\dfrac{1}{f'(x)}=-\dfrac{f''(x)}{[f'(x)]^3}$。

由公式可对积分$f(x)$求导$f'(x)=2e^{4x^2}$，$f''(x)=16xe^{4x^2}$。

若$y=1$，则$x=\dfrac{1}{2}$，则$\varphi''(1)=-\dfrac{f''\left(\dfrac{1}{2}\right)}{\left[f'\left(\dfrac{1}{2}\right)\right]^3}=-\dfrac{8e}{8e^3}=-\dfrac{1}{e^2}$。

\section{微分不等式}

微分若是出单独的计算很可能是物理应用问题，如计算速度增量、面积增量等，但是对于数一而言单独考的概率不大。

微分一般都是微分不等式的形式进行出题，即含有微分的不等式证明。

\subsection{函数性态}

包括单调性、凹凸性与最值。

\textbf{例题：}证明当$x>0$时$\ln\left(1+\dfrac{1}{x}\right)<\dfrac{1}{\sqrt{x(x+1)}}$。

证明：令$F(x)=\ln\left(1+\dfrac{1}{x}\right)-\dfrac{1}{\sqrt{x(x+1)}}$。

即证明$\sqrt{x(x+1)}\ln\left(1+\dfrac{1}{x}\right)<1$。

令$t=\dfrac{1}{x}$，即证$\ln(1+t)\sqrt{\dfrac{1}{t}\left(\dfrac{1}{t}+1\right)}<1$，$\ln(1+t)\sqrt{1+t}<t$。

令$F(t)=t-\ln(1+t)\sqrt{1+t}$，证明$F(t)>0$。\medskip

则$F'(t)=1-\dfrac{\sqrt{1+t}}{1+t}-\dfrac{\ln(1+t)}{2\sqrt{1+t}}=1-\dfrac{2+\ln(1+t)}{2\sqrt{1+t}}>0$。

$F(t)$递增，所以$F(t)>F(0)=0$。

\subsection{常数变量}

如果不等式中都是常数，可以将其中的一个或几个常数变量化再利用导数去证明。

此外注意对式子进行化简，不要直接就计算不等式与计算导数。遇到$e^xf(x)$乘积形式就取对数让乘积变为加减法，遇到两边为平方项就两边开根号并加上绝对值。

\textbf{例题：}设$0<a<b$，证明$\ln\dfrac{b}{a}>2\dfrac{b-a}{a+b}$。

因为左边含有$\dfrac{b}{a}$不好处理，所以右边分子分母同时除以$a$全部变成统一变量：$\ln\dfrac{b}{a}>2\dfrac{\dfrac{b}{a}-1}{1+\dfrac{b}{a}}$。然后令$x=\dfrac{b}{a}$，所以即需要证明$\ln x>2\dfrac{x-1}{1+x}$，$x>1$。

\subsection{中值定理}

一般使用拉格朗日中值定理或泰勒公式，也可能用其他的中值定理。

\section{一元函数微分应用}

\subsection{物理应用}

考的可能性不大。

如$v=\lim\limits_{\Delta t\to0}\dfrac{\Delta s}{\Delta t}=s'(t)$，加速度$a(t)=\lim\limits_{\Delta t\to0}\dfrac{\Delta v}{\Delta t}=v'(t)=s''(t)$。

\subsection{相关变化律}

这个部分在书上主要是跟隐函数共同出现。

相关变化率含有一个最终的自变量$t$，$xy$都是关于$t$的函数。即隐函数$\dfrac{\textrm{d}y}{\textrm{d}t}=\dfrac{\textrm{d}y}{\textrm{d}x}\dfrac{\textrm{d}x}{\textrm{d}t}$。

\textbf{例题：}已知动点$P$在曲线$y=x^3$上运动，记坐标原点与点$P$之间的距离为$l$。若点$P$的横坐标对事件的变化率为常数$v_0$，则当$P$运动到点$(1,1)$时，求$l$对时间的变化率。

解：求$l$对时间的变化率就是求$\dfrac{\textrm{d}l}{\textrm{d}t}$，即求$\dfrac{\textrm{d}l}{\textrm{d}x}\dfrac{\textrm{d}x}{\textrm{d}t}$，且已知$\dfrac{\textrm{d}x}{\textrm{d}t}=v_0$。

又$l=\sqrt{x^2+y^2}=\sqrt{x^2+x^6}=x\sqrt{1+x^4}$。

$\therefore\dfrac{\textrm{d}l}{\textrm{d}x}=\dfrac{1+3x^4}{\sqrt{1+x^4}}$，所以$\dfrac{\textrm{d}l}{\textrm{d}t}=\dfrac{1+3x^4}{\sqrt{1+x^4}}v_0$，代入$(1,1)$得到：$2\sqrt{2}v_0$。

\subsection{几何应用}

主要是曲率的应用。

曲率公式：$k=\left\lvert\dfrac{\textrm{d}\alpha}{\textrm{d}s}\right\rvert=\dfrac{\vert y''\vert}{(1+y'^2)^{\frac{3}{2}}}$。曲率半径：$r=\dfrac{1}{k}$。

\subsubsection{一般计算}

\textbf{例题：}求$y=\sin x$在$x=\dfrac{\pi}{4}$对应的曲率

解：$y'=\cos x$，$y'(\dfrac{\pi}{4})=\dfrac{\sqrt{2}}{2}$。

$y''=-\sin x$，$y''(\dfrac{\pi}{4})=-\dfrac{\sqrt{2}}{2}$。

$\therefore k=\dfrac{\dfrac{\sqrt{2}}{2}}{\dfrac{3}{2}\cdot\sqrt{\dfrac{3}{2}}}=\dfrac{2\sqrt{3}}{9}$。

所以$y=\sin x$在$x=\dfrac{\pi}{4}$的点$(\dfrac{\pi}{4},\dfrac{\sqrt{2}}{2})$的曲率为$\dfrac{2\sqrt{3}}{9}$。

\subsubsection{最值}

\textbf{例题：}求$y=x^2-4x+11$曲率最大值所在的点。

解：简单得$y'=2x-4$，$y''=2$。

曲率为$\dfrac{2}{[1+(2x-4)^2]^{\frac{3}{2}}}$。

当$2x-4=0$时即在$(2,7)$时曲率最大为2。

\end{document}
