\documentclass[UTF8, 12pt]{ctexart}
% UTF8编码，ctexart现实中文
\usepackage{color}
% 使用颜色
\definecolor{orange}{RGB}{255,127,0} 
\definecolor{violet}{RGB}{192,0,255} 
\definecolor{aqua}{RGB}{0,255,255}
\usepackage{geometry}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
% 设置四级目录与标题
\geometry{papersize={21cm,29.7cm}}
% 默认大小为A4
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
% 默认页边距为1英尺与1.25英尺
\usepackage{indentfirst}
\setlength{\parindent}{2.45em}
% 首行缩进2个中文字符
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}
% 1.5倍行距
\usepackage{amssymb}
% 因为所以
\usepackage{amsmath}
% 数学公式
\usepackage[colorlinks,linkcolor=black,urlcolor=blue]{hyperref}
% 超链接
\author{Didnelpsun}
\title{微分方程}
\date{}
\begin{document}
\maketitle
\pagestyle{empty}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\pagestyle{plain}
\setcounter{page}{1}

\section{一阶微分方程}

\subsection{可分离变量微分方程}

\subsubsection{交叉积分法}

\textbf{例题：}求$y\sin\dfrac{x}{2}\,\textrm{d}x-\cos\dfrac{x}{2}\,\textrm{d}y=0$的通解。

解：$\dfrac{\textrm{d}y}{\textrm{d}x}=y\tan\dfrac{x}{2}$，$\dfrac{\textrm{d}y}{y}=\tan\dfrac{x}{2}\,\textrm{d}x$，$\displaystyle{\int\dfrac{\textrm{d}y}{y}=2\int\tan\dfrac{x}{2}\,\textrm{d}\dfrac{x}{2}}$。

解得$\ln\vert y\vert=-\ln\left(\cos\dfrac{x}{2}\right)^2+\ln C_1$（取对数更好解），$\vert y\vert=\dfrac{C_1}{\left(\cos\dfrac{x}{2}\right)^2}$。

$y=\dfrac{\pm C_1}{\left(\cos\dfrac{x}{2}\right)^2}$，令$C=\pm C_1$，得$y=\dfrac{C}{1+\cos x}$。

注意在第一步时将$y$除到分母上，本来$y$为任意常数，变为$y\neq0$，所以解得最后$C\neq0$，而实际上$y$可以为0，所以$C$应该为任意常数。

此时解为全部解，为通解加上$y=0$的奇解。

\subsubsection{多项式换元法}

$x$和$y$是以和差作为一个整体形式。

\textbf{例题：}求微分方程$\textrm{d}y=\sin(x+y+100)\,\textrm{d}x$的通解。

解：令$u=x+y+100$，$\dfrac{\textrm{d}u}{\textrm{d}x}=1+\dfrac{\textrm{d}y}{\textrm{d}x}$，$\dfrac{\textrm{d}y}{\textrm{d}x}=\sin(x+y+100)$，$\therefore\dfrac{\textrm{d}u}{\textrm{d}x}=1+\sin u$。

$\dfrac{\textrm{d}u}{1+\sin u}=\textrm{d}x$，$\displaystyle{\int\dfrac{\textrm{d}u}{1+\sin u}}=\int\textrm{d}x$，$\displaystyle{\int\dfrac{1-\sin u}{\cos^2u}}\textrm{d}u=x$。

$\int\sec^2u-\tan u\sec u\,\textrm{d}u=x$，即$\tan u-\sec u=x+C$。代回$u=x+y+100$：

通解$\tan(x+y+100)-\sec(x+y+100)=x+C$。

所有解：$\tan(x+y+100)-\sec(x+y+100)=x+C$，$x+y+100=2k\pi-\dfrac{\pi}{2}$。

\subsection{一阶线性方程}

形如$\dfrac{\textrm{d}y}{\textrm{d}x}+P(x)y=Q(x)$。

可以直接求也可以使用公式求。

\subsubsection{交叉积分法}

\textbf{例题：}设$L$是一条平面曲线，其上任意一点$P(x,y)$（$x>0$）到坐标原点的距离恒等于该点处的切线在$y$轴上的截距，且$L$经过点$\left(\dfrac{1}{2},0\right)$，求$L$的方程。

解：$(x,y)$到坐标原点的距离为$\sqrt{x^2+y^2}$。

若$y=y(x)$，则切线为$Y-y=y'(X-x)$，令$X=0$，解得$Y=y-xy'$。

$\therefore\sqrt{x^2+y^2}=y-xy'$，解得$y'=\dfrac{\textrm{d}y}{\textrm{d}x}=\dfrac{y-\sqrt{x^2+y^2}}{x}=\dfrac{y}{x}-\sqrt{1+\dfrac{y^2}{x^2}}$。

令$\dfrac{y}{x}=u$，则$y=ux$，$\dfrac{\textrm{d}y}{\textrm{d}x}=\dfrac{\textrm{d}u}{\textrm{d}x}x+u$。代入$y'$：

$\dfrac{\textrm{d}u}{\textrm{d}x}x+u=u-\sqrt{1+u^2}$，$\dfrac{\textrm{d}u}{\sqrt{1+u^2}}=-\dfrac{\textrm{d}x}{x}$，$\displaystyle{\int\dfrac{\textrm{d}u}{\sqrt{1+u^2}}=-\int\dfrac{\textrm{d}x}{x}}$。

$\therefore\ln(u+\sqrt{1+u^2})=-\ln x+\ln C$，$u+\sqrt{1+u^2}=\dfrac{C}{x}$。

代入$\dfrac{y}{x}+\sqrt{1+\dfrac{y^2}{x^2}}=\dfrac{C}{x}$，$y+\sqrt{x^2+y^2}=C$。

\subsubsection{公式法}

即使用非齐次和非齐次的一阶线性微分方程公式。

\subsubsection{换元法}

如果存在$f(y)$，$y$无法提出，则使用换元法。典型的就是$e^y$。

\textbf{例题：}求微分方程$y'+1=e^{-y}\sin x$的通解。

解：已知对$e^{-y}\sin x$无法处理，所以必然需要对其转换，$e^yy'+e^y=\sin x$。

$\therefore(e^y)'+e^y=\sin x$，令$e^y=u$，$u'+u=\sin x$，$P(x)=1$，$Q(x)=\sin x$。

$e^y=u=e^{-\int\textrm{d}x}(\int e^{\int\textrm{d}x}\sin x\,\textrm{d}x+C)=e^{-x}(\int e^x\sin x\,\textrm{d}x+C)$，积分再现表格解出$\int e^x\sin x\,\textrm{d}x$：$=e^{-x}\left(\dfrac{1}{2}e^x(\sin x-\cos x)+C\right)$。

\textbf{例题：}求$y'=\dfrac{y^2-x}{2y(x+1)}$的通解。

解：这个式子首先分子分母等长，$xy$都合在一起，所以很难去分离出基本的微分方程。基本的微分方程式子为$y'+P(x)y=Q(x)$，对比可以看出里面$y^2$是不能化简的，所以很容易想到把这个当作一个整体。

$2y'y=\dfrac{y^2-x}{x+1}$，此时出现了$y^2$和$y^2$的导数，令$y^2=u$，$u'=\dfrac{u-x}{x+1}$。

即$u'-\dfrac{y}{x+1}=\dfrac{1}{x+1}-1$，此时就化为了一般非齐次方程。

根据公式算出$y=C(x+1)-(x+1)\ln\vert x+1\vert-1$。

\subsubsection{交换微分变量}

当出现$y'=\dfrac{f(x)}{g(x)}$，$g(x)$多项式的次数远高于$f(x)$，此时就没办法分离变量了，可以用$\dfrac{\textrm{d}x}{\textrm{d}y}$颠倒求导顺序。

\textbf{例题：}求$y'=\dfrac{y}{x+(y+1)^2}$的通解。（$y$不为常函数）

解：由于$y'$对应的式子分母较复杂，而分子较简单，所以上下颠倒：

$\dfrac{\textrm{d}x}{\textrm{d}y}=\dfrac{x+(y+1)^2}{y}=\dfrac{x}{y}+y+\dfrac{1}{y}+2$。$x'-\dfrac{1}{y}x=y+\dfrac{1}{y}+2$。

根据公式：$x=e^{\int\frac{1}{y}\,\textrm{d}y}\left[\displaystyle{\int\left(y+\dfrac{1}{y}+2\right)}e^{\int-\frac{1}{y}\,\textrm{d}y}\,\textrm{d}y+C\right]=y^2+2\ln\vert y\vert y-1+Cy$。

\subsection{伯努利方程}

形如$\dfrac{\textrm{d}y}{\textrm{d}x}+P(x)y=Q(x)y^n$。

\textbf{例题：}求$y\,\textrm{d}x=(1+x\ln y)x\,\textrm{d}y$（$y>0$）的通解。

解：将导数放到一边：$\dfrac{\textrm{d}y}{\textrm{d}x}=\dfrac{y}{(1+x\ln y)x}$，这个算式无法处理。

而颠倒$\dfrac{\textrm{d}x}{\textrm{d}y}=\dfrac{(1+x\ln y)x}{y}=\dfrac{1}{y}x+\dfrac{\ln y}{y}x^2$。

凑伯努利方程：$x'+P(x)x=Q(x)x^n$：$x'-\dfrac{1}{y}x=\dfrac{\ln y}{y}x^2$。$P(x)=-\dfrac{1}{y}$，$Q(x)=\dfrac{\ln y}{y}$。

乘$x^{-2}$降阶：$x^{-2}x'-\dfrac{1}{y}x^{-1}=\dfrac{\ln y}{y}$。令$z=x^{-1}$，$\dfrac{\textrm{d}z}{\textrm{d}y}=-\dfrac{1}{x^2}\dfrac{\textrm{d}x}{\textrm{d}y}$。代入方程：

$-\dfrac{\textrm{d}z}{\textrm{d}y}-\dfrac{1}{y}z=\dfrac{\ln y}{y}$，$\dfrac{\textrm{d}z}{\textrm{d}y}+\dfrac{1}{y}z=-\dfrac{\ln y}{y}$，利用公式：

$z=e^{-\int\frac{1}{y}\textrm{d}y}\left(\displaystyle{\int e^{\int\frac{1}{y}\textrm{d}y}\cdot\left(-\dfrac{\ln y}{y}\right)+C}\right)=\dfrac{1}{y}(-\int\ln y\,\textrm{d}y+C)=\dfrac{1}{y}(-y(\ln y-1)+C)=-\ln y+1+\dfrac{C}{y}$。

$\therefore x=\dfrac{y}{-y\ln y+y+C}$。

\section{二阶可降阶微分方程}

\subsection{\texorpdfstring{$y''=f(x,y')$}\ 型}

\textbf{例题：}求$y''=\dfrac{2xy'}{1+x^2}$的通解。

解：令$y'=p$，$p'=\dfrac{2xp}{1+x^2}$，$\dfrac{\textrm{d}p}{\textrm{d}x}=\dfrac{2xp}{1+x^2}$，$\dfrac{\textrm{d}p}{p}=\dfrac{2x}{1+x^2}$，$\displaystyle{\int\dfrac{\textrm{d}p}{p}=\int\dfrac{2x}{1+x^2}}$。

$\ln\vert p\vert=\ln(1+x^2)+\ln C_1$，$p=\pm C_1(1+x^2)=C_2(1+x^2)$。

$y'=C(1+x^2)$，$\therefore y=C_2\left(x+\dfrac{x^3}{3}+x\right)+C$。

\subsection{\texorpdfstring{$y''=f(y,y')$}\ 型}

\section{高阶线性微分方程}

% \subsection{常系数齐次线性微分方程}

% \subsection{常系数非齐次线性微分方程}

\subsection{二阶微分方程通解}

先将常系数非齐次线性微分方程变为常系数齐次线性微分方程求解，然后加上非齐次方程的一个特解，就是非齐次方程的一个通解。

特解只能拆为和的形式而不能拆为乘商的形式，如$Q(x)=\sin^2x$，则应该拆为$\dfrac{1-\cos2x}{2}$。

\textbf{例题：}求$y''-4y'+4y=3xe^{2x}$的通解。

解：变为常系数齐次线性微分方程：$y''-4y'+4y$。

写出特征方程：$\lambda^2-4\lambda+4=0$，从而$(\lambda-2)^2=0$，$\lambda_1=\lambda_2=2$。

从而$y$齐次方程的通解为$(C_1+C_2x)e^{2x}$。

根据特解的设置方法，所以$k=2$，设$y^*=e^{2x}(ax+b)x^2$。

代回二阶方程，$a=\dfrac{1}{2}$，$b=0$。通解为$(C_1+C_2x)e^{2x}+\dfrac{1}{2}x^3e^{2x}$。

\textbf{例题：}微分方程$y''-4y'+3y=e^x\cos x+xe^{3x}$的通解。

解：首先常系数齐次线性微分方程：$y''-4y'+3y=0$。

特征方程为$\lambda^2-4\lambda+3=0$，解得特征值为$\lambda_1=1$，$\lambda_2=3$。

所以该齐次方程的通解：$y=C_1e^x+C_2e^{3x}$。

然后求特解，首先求后面$f_2(x)=xe^{3x}$的特解$y_2^*$。

根据公式因为$\alpha$为单特征根，即$\aleph=3=\lambda_2\neq\lambda_1$，所以$y_2^*=e^{3x}(ax+b)x$。

然后是求$f_1(x)=e^x\cos x$的特解$y_1^*$。

其中$P_m(x)=1$，$P_n(x)=0$，$l=0$。所以设$P_m(x)=A$，$P_n(x)=B$。

对$k$，自由项中$\alpha=\beta=1$，得到$1\pm i$。又$1\pm i\neq\lambda_1=1\neq\lambda_2=3$，$k=0$。

最后$y_1^*=e^x(A\cos x+B\sin x)$。通解为$y=C_1e^x+C_2e^{3x}+e^x(A\cos x+B\sin x)+e^{3x}(ax+b)x$。

\subsection{反推微分方程}

\subsubsection{齐次微分方程}

没有给出具体的解出方法，此时往往是给出特解，然后反推微分方程的形式，这时就需要根据特解求出特征方程。

\textbf{例题：}计算具有特解$y_1=e^{-x}$、$y_2=2xe^{-x}$、$y_3=3e^x$的三阶常系数齐次线性微分方程。

解：由于是三阶，且不是一般的微分方程求特解而是逆问题，就使用特征方程解。

因为有三个特解，根据解的形式，$r=-1,-1,1$，所以特征方程的形式为$(r+1)^2(r-1)=0$，即解出$r^3+r^2-r-1=0$，所以微分方程为$y'''+y''-y'-y=0$。

\subsubsection{非齐次微分方程}

\paragraph{已知结构} \leavevmode \medskip

如果给出一个微分方程的具体形式，而携带参数，可以直接求导然后代入微分方程。

\textbf{例题：}$y=\dfrac{1}{2}e^{2x}+(x-\dfrac{1}{3})e^3$为二阶常系数非齐次线性微分方程$y''+ay'+by=ce^x$的一个特解，求对应参数。

解：直接代入法：直接求导$y'=e^{2x}+e^x(x+\dfrac{2}{3})$，$y''=2e^{2x}+e^x(x+\dfrac{5}{3})$。

直接代入，解得$a=-3$，$b=2$，$c=-1$。

\textbf{例题：}$y=e^{2x}+(x+1)e^x$为二阶常系数非齐次线性微分方程$y''+ay'+by=ce^x$的一个特解，求对应参数和通解。

解：解结构法：由于是二阶非齐次方程，所以必然是两个通解加一个特解。

展开解$y=e^{2x}+xe^x+e^x$。

由于已知解，所以$r=1$、$r=2$，且非齐次为$ce^x$，所以$e^2x$为齐次方程的一个通解，非齐次方程的特解必然是在$xe^x$和$e^x$之中。

由于$r=1$，$xe^x$和$e^x$的幂次都是$1$，而其中一个$r=1$，根据解的结构$Ae^{rx}x^k$，为单值根，所以$k=1$，所以特解必然存在$x^k$，所以$xe^x$为特解，$e^x$为通解。

所以特征方程为$(r-1)(r-2)=0$，对应$y''-3y'+2y=0$。然后直接代入求出$c$。

\paragraph{未知结构} \leavevmode \medskip

\textbf{例题：}已知二阶非齐次线性方程具有三个特解$y_1=x-(x^2+1)$、$y_2=3e^x-(x^2+1)$、$y_3=2x-e^x-(x^2+1)$，求$y(0)=y'(0)=0$的特解。

解：非齐次，即$y''+py'+qy=f(x)$。由于是二阶所以有两个无关的特解。

所以$y_1-y_2$，$y_1-y_3$为其齐次方程的两个通解（线性无关）。

通解为齐次方程通解加上非齐次一个特解：$y=C_1(y_1-y_2)+C_(y_1-y_3)+y_1$。

然后代入，解出$y=e^x-x^2-x-1$。

\subsection{高阶微分方程通解}

如果是三阶以及以上阶的微分方程，使用特征方程来解决。

由于三阶以以上的微分方程没有给出特解的形式，所以如果是高阶线性方程必然是齐次方程，直接根据特征方程得出特征值。

\textbf{例题：}求三阶常系数线性齐次微分方程$y'''-2y''+y'-2y=0$的通解。

解：得出特征方程$r^3-2r^2+r-2=0$，即$r^3-2r^2+r-2=0$，$(r-2)(r^2+1)=0$，解得$r=2$、$\pm i$，即得通解为$C_1e^{2x}+C_2\cos x+C_3\sin x$。

\section{微分方程概念}

对于有些方程并不需要求解后才能解决问题。

\subsection{已知微分方程的解反求系数}

\textbf{例题：}设$y_1,y_2$为一阶非齐次线性微分方程$y'+p(x)y=q(x)$的两个特解，若常数$\lambda,\mu$使得$\lambda y_1+\mu y_2$是该方程的解，$\lambda y_1-\mu y_2$是该方程对应的齐次方程的解，则()。

$A.\lambda=\dfrac{1}{2},\mu=\dfrac{1}{2}$\qquad$B.\lambda=-\dfrac{1}{2},\mu=-\dfrac{1}{2}$\qquad$C.\dfrac{2}{3},\mu=\dfrac{1}{3}$\qquad$\lambda=\dfrac{2}{3},\mu=\dfrac{2}{3}$

\subsection{不解微分方程，利用方程隐含信息}

$F(y,y',y'',\cdots,y^{(n)})=0$反映了\textbf{未知函数及其各阶导数之间的关系}。

\textbf{例题：}设$y=f(x)$是方程$y''-2y'+4y=0$的一个解，若$f(x_0)>0$，且$f'(x_0)=0$，则函数$f(x)$在点$x_0$()。

$A.$取得最大值\qquad$B.$取得最小值\qquad$C.$某个邻域内单调增加\qquad$D.$某个邻域内单调减少

解：因为$y=f(x)$是方程$y''-2y'+4y=0$的一个解，所以直接代入$x_0$：$y''(x_0)-2y'(x_0)+4y(x_0)=0$。又$f'(x_0)=0$。

$y''(x_0)=-4y(x_0)<0$，所以该点为极大值点。

\section{欧拉方程}

\section{微分方程物理应用}

\subsection{牛顿第二定律}

$F=ma$，物体质量$m$，力$f$，加速度$a=\dfrac{\textrm{d}^x}{\textrm{d}t^2}=\dfrac{\textrm{d}v}{\textrm{d}t}=\dfrac{\textrm{d}v}{\textrm{d}x}\dfrac{\textrm{d}x}{\textrm{d}t}=v\dfrac{\textrm{d}v}{\textrm{d}x}$。

\subsection{变化率}

考的可能性较大，提法多为$t$时刻某量$y$对$t$的变化率与$t$时刻某量成正比。

如冷却定律，$k$时刻物体温度$T(t)$对时间的变化率与$t$时刻物体与介质的温差$T-T_0$成正比，应写为$\dfrac{\textrm{d}T}{\textrm{d}t}=-k(x-x_0)$。

\end{document}
