\documentclass[UTF8, 12pt]{ctexart}
% UTF8编码，ctexart现实中文
\usepackage{color}
% 使用颜色
\definecolor{orange}{RGB}{255,127,0} 
\definecolor{violet}{RGB}{192,0,255} 
\definecolor{aqua}{RGB}{0,255,255} 
\usepackage{geometry}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
% 设置四级目录与标题
\geometry{papersize={21cm,29.7cm}}
% 默认大小为A4
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
% 默认页边距为1英尺与1.25英尺
\usepackage{indentfirst}
\setlength{\parindent}{2.45em}
% 首行缩进2个中文字符
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}
% 1.5倍行距
\usepackage{amssymb}
% 因为所以
\usepackage{amsmath}
% 数学公式
\usepackage[colorlinks,linkcolor=black,urlcolor=blue]{hyperref}
% 超链接
\author{Didnelpsun}
\title{向量代数与空间解析几何}
\date{}
\begin{document}
\maketitle
\pagestyle{empty}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\pagestyle{plain}
\setcounter{page}{1}

该部分的内容服务于后面的多元函数积分学。

\section{向量代数}

\subsection{向量及其表达形式}

\textcolor{violet}{\textbf{定义：}}既有方向又有大小的向量称为\textbf{向量}。

向量的相等性体现在大小和方向，与空间位置无关。

向量表达形式为$\vec{a}=(a_x,a_y,a_z)=a_x\vec{i}+a_y\vec{j}+a_z\vec{k}$。

\subsection{向量运算}

设$\vec{a}=(a_x,a_y,a_z)$，$\vec{b}=(b_x,b_y,b_z)$，$\vec{c}=(c_x,c_y,c_z)$，$\vec{a},\vec{b},\vec{c}$均不是零向量。

\subsubsection{数量积}

称为内积或点积。

\begin{itemize}
    \item $\vec{a}\cdot\vec{b}=(a_x,a_y,a_z)\cdot(b_x,b_y,b_z)=a_xb_x+a_yb_y+a_zb_z$。
    \item $\vec{a}\cdot\vec{b}=\vert\vec{a}\vert\vert\vec{b}\vert\cos\theta$，则$\cos\theta=\dfrac{\vec{a}\cdot\vec{b}}{\vert a\vert\vert b\vert}=\dfrac{a_xb_x+a_yb_y+a_zb_z}{\sqrt{a_x^2+a_y^2+a_z^2}\cdot\sqrt{b_x^2+b_y^2+b_z^2}}$，其中$\theta$为$\vec{a},\vec{b}$夹角。
    \item $a\bot b\Leftrightarrow\theta=\dfrac{\pi}{2}\Leftrightarrow a\cdot b=\vert a\vert\vert b\vert\cos\theta=0\Leftrightarrow a_xb_x+a_yb_y+a_zb_z=0$。
    \item $Prj_ba=\dfrac{a\cdot b}{\vert b\vert}=\dfrac{a_xb_x+a_yb_y+a_zb_z}{\sqrt{b_x^2+b_y^2+b_z^2}}$称$a$在$b$上的\textbf{投影}。
\end{itemize}

\subsubsection{向量积}

也称为外积、叉积。

\begin{itemize}
    \item $\vec{a}\times\vec{b}=\left\vert\begin{array}{ccc}
        \vec{i} & \vec{j} & \vec{k} \\
        a_x & a_y & a_z \\
        b_x & b_y & b_z
    \end{array}\right\vert$，其中$\vert a\times b\vert=\vert a\vert\vert b\vert\sin\theta$，用右手规则确定方向（转向角不超过$\pi$），其中$\theta$为$\vec{a},\vec{b}$夹角。
    \item $\vec{a}//\vec{b}\Leftrightarrow\theta=0\Leftrightarrow\vec{a}\times\vec{b}=0$或$\pi\Leftrightarrow\dfrac{a_x}{b_x}=\dfrac{a_y}{b_y}=\dfrac{a_z}{b_z}$。
    \item $\vec{a}\times\vec{a}=0$。
\end{itemize}

向量积的计算也可以如此理解，将两个向量上下摞在一起，然后右边再复制一份：

$\left[\begin{array}{cccccc}
    a_x & a_y & a_z & a_x & a_y & a_z \\
    b_x & b_y & b_z & b_x & b_y & b_z
\end{array}\right]$，向量积的第一个值就是2、3列的行列式值，第二个值就是3、4列的行列式值，第三个值就是4、5列行列式值，第1和第6列不用。

\subsubsection{混合积}

\begin{itemize}
    \item $[\vec{a}\vec{b}\vec{c}]=(a\times b)\cdot c=\left\vert\begin{array}{ccc}
        a_x & a_y & a_z \\
        b_x & b_y & b_z \\
        c_x & c_y & c_z \\
    \end{array}\right\vert$。
    \item 交换两行不改变值：$a\cdot(b\times c)=b\cdot(c\times a)=c\cdot(a\times b)$。
    \item 交换一行改变符号：$a\cdot(b\times c)=-a\cdot(c\times b)=-b\cdot(a\times c)=-c\cdot(b\times a)$。
    \item $\left\vert\begin{array}{ccc}
        a_x & a_y & a_z \\
        b_x & b_y & b_z \\
        c_x & c_y & c_z \\
    \end{array}\right\vert=0\Leftrightarrow$三向量共面。
\end{itemize}

\subsection{向量方向角与方向余项}

\begin{itemize}
    \item $\vec{a}$与$x$轴、$y$轴、$z$轴正向的夹角$\alpha$、$\beta$、$\gamma$为$\vec{a}$的\textbf{方向角}。
    \item $\cos\alpha$，$\cos\beta$，$\cos\gamma$称为$\vec{a}$的\textbf{方向余弦}，且$\cos\alpha=\dfrac{a_x}{\vert\vec{a}\vert}$，$\cos\beta=\dfrac{a_y}{\vert\vec{a}\vert}$，$\cos\gamma=\dfrac{a_z}{\vert\vec{a}\vert}$。
    \item $a^\circ=\dfrac{\vec{a}}{\vert\vec{a}\vert}=(\cos\alpha,\cos\beta,\cos\gamma)$称为向量$\vec{a}$的\textbf{单位向量}（表示方向的向量）。
    \item 任意向量$\vec{r}=x\vec{i}+y\vec{j}+z\vec{k}=(r\cos\alpha,r\cos\beta,r\cos\gamma)=r(\cos\alpha,\cos\beta,\cos\gamma)$，$\cos\alpha$，$\cos\beta$，$\cos\gamma$称为$\vec{r}$的方向余弦，$r$为$\vec{r}$的模，$\cos\alpha=\dfrac{x}{\sqrt{x^2+y^2+z^2}}$，$\cos\beta=\dfrac{y}{\sqrt{x^2+y^2+z^2}}$，$\cos\gamma=\dfrac{z}{\sqrt{x^2+y^2+z^2}}$，$r=\sqrt{x^2+y^2+z^2}$。
\end{itemize}

\section{空间解析几何}

\subsection{平面方程}

假设平面的法向量$\vec{n}=(A,B,C)$。

\begin{itemize}
    \item 一般式：$Ax+By+Cz+D=0$。
    \item 点法式：$A(x-x_0)+B(y-y_0)+C(z-z_0)=0$。
    \item 三点式：$\left\vert\begin{array}{ccc}
        x-x_1 & y-y_1 & z-z_1 \\
        x-x_2 & y-y_2 & z-z_2 \\
        x-x_3 & y-y_3 & z-z_3 \\
    \end{array}\right\vert=0$（平面过不共线的三点）。
    \item 截距式：$\dfrac{x}{a}+\dfrac{y}{b}+\dfrac{z}{c}=1$（平面过$(a,0,0)$，$(0,b,0)$，$(0,0,c)$三点）。
\end{itemize}

\subsection{直线方程}

假设直线的方向向量$\vec{\tau}=(l,m,n)$。

\begin{itemize}
    \item 一般式：$\left\{\begin{array}{l}
        A_1x+B_1y+C_1z+D_1=0,\vec{n}_1=(A_1,B_1,C_1) \\
        A_2x+B_2y+C_2z+D_2=0,\vec{n}_2=(A_2,B_2,C_2)
    \end{array}\right.$，其中$\vec{n}_1$不平行于$\vec{n}_2$。（两个平面的交线，该直线方向向量$\vec{\tau}=n_1\times n_2$）
    \item 点向式（标准式、对称式）：$\dfrac{x-x_0}{l}=\dfrac{y-y_0}{m}=\dfrac{z-z_0}{n}$。（直线上一点与方向向量成比例）
    \item 参数式：$\left\{\begin{array}{l}
        x=x_0+lt \\
        y=y_0+mt \\
        z=z_0+nt
    \end{array}\right.$，$M(x_0,y_0,z_0)$为直线上已知点，$t$为参数。
    \item 两点式：$\dfrac{x-x_1}{x_2-x_1}=\dfrac{y-y_1}{y_2-y_1}=\dfrac{z-z_1}{z_2-z_1}$。（直线过不同的两点）
\end{itemize}

\subsection{位置关系}

\subsubsection{直线关系}

设$\vec{\tau}_1=(l_1,m_1,n_1)$，$\vec{\tau}_2=(l_2,m_2,n_2)$分别为直线$L_1$，$L_2$的方向向量。

\begin{itemize}
    \item $L_1\bot L_2\Leftrightarrow\vec{\tau}_1\bot\vec{\tau}_2\Leftrightarrow l_1l_2+m_1m_2+n_1n_2=0$。
    \item $L_1//L_2\Leftrightarrow\vec{\tau}_1//\vec{\tau}_2\Leftrightarrow\dfrac{l_1}{l_2}\Leftrightarrow\dfrac{m_1}{m_2}=\dfrac{n_1}{n_2}$。
\end{itemize}

\subsubsection{平面关系}

设平面$\pi_1$，$\pi_2$的法向量分别为$\vec{n}_1=(A_1,B_1,C_1)$，$\vec{n}_2=(A_2,B_2,C_2)$。

\begin{itemize}
    \item $\pi_1\bot\pi_2\Leftrightarrow\vec{n}_1\bot\vec{n}_2\Leftrightarrow A_1A_2+B_1B_2+C_1C_2=0$。
    \item $\pi_1//\pi_2\Leftrightarrow\vec{n}_1//\vec{n}_2\Leftrightarrow\dfrac{A_1}{A_2}=\dfrac{B_1}{B_2}=\dfrac{C_1}{C_2}$。
\end{itemize}

\subsubsection{直线与平面关系}

设直线$L$的方向向量为$\tau=(l,m,n)$，平面$\vec{\tau}$的法向量为$\vec{n}=(A,B,C)$。

\begin{itemize}
    \item $L\bot\pi\Leftrightarrow\vec{\tau}//\vec{n}\Leftrightarrow\dfrac{A}{l}=\dfrac{B}{m}=\dfrac{C}{n}$。
    \item $L//\pi\Leftrightarrow\vec{\tau}\bot\vec{n}\Leftrightarrow Al+Bm+Cn=0$。
\end{itemize}

\subsubsection{距离}

距离公式：

\begin{itemize}
    \item 二维点到直线距离：点$P_0(x_0,y_0,z_0)$到直线$Ax+By+C=0$的距离为$d=\dfrac{\vert Ax_0+By_0+Cz_0\vert}{\sqrt{A^2+B^2}}$。
    \item 三维点到平面距离：点$P_0(x_0,y_0,z_0)$到平面$Ax+By+Cz+D=0$的距离为$d=\dfrac{\vert Ax_0+By_0+Cz_0+D\vert}{\sqrt{A^2+B^2+C^2}}$。
    \item 二维平行直线到直线距离：直线$Ax+By+C_1=0$到直线$Ax+By+C_2=0$的距离为$d=\dfrac{\vert C_2-C_1\vert}{\sqrt{A^2+B^2}}$。
    \item 二维非平行直线到直线夹角：直线$A_1x+B_2y+C_1=0$到直线$A_2x+B_2y+C_2=0$的夹角为$\cos\theta=\dfrac{\vert A_1A_2+B_1B_2\vert}{\sqrt{A_1^2+B_1^2}\cdot\sqrt{A_2^2+B_2^2}}$（$\theta\in\left[0,\dfrac{\pi}{2}\right]$）。
    \item 三维平行平面到平面距离：平面$Ax+By+Cz+D_1=0$到平面$Ax+By+Cz+D_2=0$的距离为$d=\dfrac{\vert D_2-D_1\vert}{\sqrt{A^2+B^2+C^2}}$。（在另一个面上任取一点计算该点到平面距离）
\end{itemize}

三维点到直线距离：（已知直线$L$一般式方程和点$M_1$）

\begin{enumerate}
    \item 根据$L$一般式方程依次求一阶导得出两个面的法向量$\vec{\xi_1}$、$\vec{\xi_2}$。
    \item 使用向量积得出$L$方向向量$\vec{S}=\vec{\xi_1}\times\vec{\xi_2}$。
    \item 在$L$上任意找到一点$M_0$，计算向量$\overrightarrow{M_0M_1}$，计算向量积$\overrightarrow{M_0M_1}\times\vec{S}$，取其模$\vert\overrightarrow{M_0M_1}\times\vec{S}\vert$，这个模即为三点所成三角形面积的两倍$2S_{\triangle M_0M_1S}$。
    \item 求出方向向量$\vec{S}$的模，所以$\vec{M_1}$到$\vec{S}$的距离$d$可以化为两倍三角形面积$2S_{\triangle M_0M_1S}=d\cdot\vert\vec{S}\vert$。
    \item 所以$\vert\overrightarrow{M_0M_1}\times\vec{S}\vert=d\cdot\vert\vec{S}\vert$，解得$d=\dfrac{\vert\overrightarrow{M_0M_1}\times\vec{S}\vert}{\vert\vec{S}\vert}$。
\end{enumerate}

\subsection{空间曲线}

空间曲线某点的切线向量等于该点代入各自导数。

\subsubsection{表达式}

\begin{itemize}
    \item 一般式：$\varGamma:\left\{\begin{array}{l}
        F(x,y,z)=0 \\
        G(x,y,z)=0
    \end{array}\right.$，表示两个曲面的交线。
    \item 参数方程：$\varGamma:\left\{\begin{array}{l}
        x=\phi(t) \\
        y=\psi(t) \\
        z=\omega(t)
    \end{array}\right.$，$t\in[\alpha,\beta]$。
\end{itemize}

\subsubsection{空间曲线在坐标面投影}

如求曲线$\varOmega$在$xOy$平面上的投影曲线，讲$\varGamma:\left\{\begin{array}{l}
    F(x,y,z)=0 \\
        G(x,y,z)=0
\end{array}\right.$中的$z$消去，得到$\varphi(x,y)=0$，则曲线$\varOmega$在$xOy$面上的投影曲线包含于$\left\{\begin{array}{l}
    \varphi(x,y)=0 \\
    z=0
\end{array}\right.$。

\subsection{空间曲面}

\subsubsection{曲面方程}

隐式表达式：$F(x,y,z)=0$，显式表达式：$z=z(x,y)$。

\subsubsection{二次曲面}

\begin{itemize}
    \item 球面：$x^2+y^2+z^2=r^2$。
    \item 椭球面：$\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}+\dfrac{z^2}{c^2}=1$。
    \item 单叶双曲面：$\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}-\dfrac{z^2}{c^2}=1$。
    \item 双叶双曲面：$\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}-\dfrac{z^2}{c^2}=1$。
    \item 椭圆抛物面：$\dfrac{x^2}{2p}+\dfrac{y^2}{2q}=z$（$p,q>0$）。（常考旋转抛物面$x^2+y^2=z$）
    \item 椭圆锥面：$\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=\dfrac{z^2}{c^2}$。（常考旋转锥面$z=\sqrt{x^2+y^2}$）
    \item 双曲抛物面（马鞍面）：$-\dfrac{x^2}{2p}+\dfrac{y^2}{2q}=z$（$p,q>0$）。（可能考$z=xy$）
\end{itemize}

\subsubsection{柱面}

空间解析几何中一般认为缺少变量的方程为柱面。

是动直线沿定曲线平行移动所形成的曲面。

\begin{itemize}
    \item 椭圆柱面：$\dfrac{x^2}{a^2}+\dfrac{y^2}{b^2}=1$（当$a=b$为圆柱面）。
    \item 双曲柱面：$\dfrac{x^2}{a^2}-\dfrac{y^2}{b^2}=1$。
    \item 抛物柱面：$y=ax^2$。
\end{itemize}

\subsubsection{旋转曲面}

绕某轴转，其就不变，把另外一个字母写成另外两个字母的平方和的开方。

如$f(x,y)=0$对$x$旋转，则改为$f(x,\pm\sqrt{y^2+z^2})$。

是曲线$\varGamma$绕一条定直线旋转一周所形成的曲面。

给定一条直线$L:\dfrac{x-x_0}{l}=\dfrac{y-y_0}{m}=\dfrac{z-z_0}{n}$，其方向向量为$\vec{\tau}(l,m,n)$，上有一点$P_0(x_0,y_0,z_0)$。

现在给定一条曲线$\varGamma:\left\{\begin{array}{l}
    F(x,y,z)=0 \\
    G(x,y,z)=0
\end{array}\right.$。

在$\varGamma$上找一点$P_1(x_1,y_1,z_1)$，然后再讲$P_1$绕$L$旋转一周得到一个纬圆，去纬圆上一点$P(x,y,z)$，则$P$为旋转曲面上任意一点。

因为$P_1$在曲线$\varGamma$上，所以$F(x_1,y_1,z_1)=0$，$G(x_1,y_1,z_1)=0$。

同一个纬圆到$L$上的$P_0$距离相等，既$\vert\overrightarrow{P_1P_0}\vert=\vert\overrightarrow{PP_0}\vert$，即$(x_1-x_0)^2+(y_1-y_0)^2+(z_1-z_0)^2=(x-x_0)^2+(y-y_0)^2+(z-z_0)^2$。

每一个纬圆的平面与旋转中心$L$的方向向量$\vec{\tau}$垂直，而$P_1P$在平面上，所以该连线向量$\overrightarrow{P_1P}\bot\vec{\tau}$，即$l(x-x_1)+m(y-y_1)+n(z-z_1)=0$。

为了得到旋转曲面面积，需要消去$x_1,y_1,z_1$，得到$H(x,y,z)=0$。

\textbf{例题：}求曲线$L:\left\{\begin{array}{l}
    x-y+2z-1=0 \\
    x-3y-2z+1=0
\end{array}\right.$绕$y$轴旋转一周所形成的曲面方程。

解：令$P_1(x_1,y_1,z_1)$在曲线上，所以$x_1-y_1+2z_1-1=0$，$x_1-3y_1-2z_1+1=0$。

然后任意一点$P(x,y,z)$到$P_0(x_0,y_0,z_0)$的距离与$P_1$到$P_0$距离相同，取$P_0(0,0,0)$，则$x_1^2+y_1^2+z_1^2=x^2+y^2+z^2$。

两条连线垂直$y$轴，即$\overrightarrow{P_1P}\bot(0,1,0)$，即$y=y_1$。

消去$x_1,y_1,z_1$，根据$y=y_1$，所以$x_1^2+z_1^2=x^2+z^2$。

根据交线方程解得$x_1=2y$，$z_1=\dfrac{1}{2}(1-y)$。

再代入得到$x^2+z^2=(2y)^2+\dfrac{1}{4}(1-y)^2$，解得$x^2-\dfrac{17}{4}y^2+z^2+\dfrac{y}{2}-\dfrac{1}{4}=0$。

\section{场论初步}

\subsection{方向导数}

偏导数就是一个函数在坐标轴方向上的变化率，而方向导数就是函数在某点沿其他特定方向上的变化率。

\textcolor{violet}{\textbf{定义：}}设三元函数$u=u(x,y,z)$在点$P_0(x_0,y_0,z_0)$的某空间领域$U\in R^3$内有定义，$l$从点$P_0$出发的射线，$P(x,y,z)$为$l$上切在$U$内的任一点，则$\left\{\begin{array}{l}
    x-x_0=\Delta x=t\cos\alpha \\
    y-y_0=\Delta y=t\cos\beta \\
    z-z_0=\Delta z=t\cos\gamma
\end{array}\right.$进行在坐标轴上投影。

以$t=\sqrt{(\Delta x)^2+(\Delta y)^2+(\Delta z)^2}$表示$P$与$P_0$之间的距离。若极限$\lim\limits_{t\to0^+}$\\$\dfrac{u(P)-u(P_0)}{t}=\lim\limits_{t\to0^+}\dfrac{u(x_0+t\cos\alpha,y_0+t\cos\beta,z_0+t\cos\gamma)-u(x_0,y_0,z_0)}{t}$存在，则称此极限为函数$u=u(x,y,z)$在点$P_0$沿方向$l$的\textbf{方向导数}，记为$\dfrac{\partial u}{\partial l}\bigg|_{P_0}$。

方向导数计算公式\textcolor{aqua}{\textbf{定理：}}设三元函数$u=u(x,y,z)$在点$P_0(x_0,y_0,z_0)$处可微分，则$u=u(x,y,z)$在点$P_0$处沿任一方向$l$的方向导数都存在，且$\dfrac{\partial u}{\partial l}\bigg|_{P_0}=u_x'(P_0)\cos\alpha+u_y'(P_0)\cos\beta+u_z'(P_0)\cos\gamma$，其中$\cos\alpha$，$\cos\beta$，$\cos\gamma$为方向$l$的方向余弦。

\textbf{例题：}求函数$z=xe^{2y}$在点$P(1,0)$处沿点$P(1,0)$指向$Q(2,-1)$方向的方向导数。

解：这是一个隐式的三元函数，所以基本上解决方法类似。不过需要将$z$对$xy$求偏导。

$\dfrac{\partial z}{\partial x}=e^{2y}$，$\dfrac{\partial z}{\partial y}=2xe^{2y}$，代入$P(1,0)$，得到$\{1,2\}$。

然后求方向余弦，对于$\overrightarrow{PQ}=(1,-1)$方向余弦就是除它的模$\left\{\dfrac{1}{\sqrt{2}},-\dfrac{1}{\sqrt{2}}\right\}$。

方向导数就是点乘：$\dfrac{1}{\sqrt{2}}-\dfrac{2}{\sqrt{2}}=-\dfrac{\sqrt{2}}{2}$。

\subsection{梯度}

在一个数量场中中，函数在给定点处沿不同的方向，其方向导数一般是不相同的。为研究哪个方向的方向导数最大，最大值为多少，增加速度最快，就引入了梯度。

\textcolor{violet}{\textbf{定义：}}设三元函数$u=u(x,y,z)$在点$P_0(x_0,y_0,z_0)$处具有一阶偏导数，定义$\text{grad}\,u|_{P_0}=(u'_x(P_0),u_y'(P_0),u_z'(P_0))$为函数$u=u(x,y,z)$在点$P_0$处的\textbf{梯度}。

\subsection{方向导数与梯度关系}

方向导数为梯度×梯度方向余弦。

函数在某点的梯度是一个向量，其方向与取得最大方向导数的方向是一致的，其模就是方向导数最大值。

\subsection{散度与旋度}

\textcolor{violet}{\textbf{定义：}}设向量场$\vec{A}(x,y,z)=(P(x,y,z),Q(x,y,z),R(x,y,z))$，则\textbf{散度}$\textrm{div}\,\vec{A}=\dfrac{\partial P}{\partial x}+\dfrac{\partial Q}{\partial y}+\dfrac{\partial R}{\partial z}$，\textbf{旋度}$\overrightarrow{\textrm{rot}}\,\vec{A}=\left\vert\begin{array}{ccc}
    \vec{i} & \vec{j} & \vec{k} \\
    \dfrac{\partial}{\partial x} & \dfrac{\partial}{\partial y} & \dfrac{\partial}{\partial z} \\
    P & Q & R
\end{array}\right\vert$。

\end{document}
