\documentclass[UTF8, 12pt]{ctexart}
% UTF8编码，ctexart现实中文
\usepackage{color}
% 使用颜色
\usepackage{geometry}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
% 设置四级目录与标题
\geometry{papersize={21cm,29.7cm}}
% 默认大小为A4
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
% 默认页边距为1英尺与1.25英尺
\usepackage{indentfirst}
\setlength{\parindent}{2.45em}
% 首行缩进2个中文字符
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}
% 1.5倍行距
\usepackage{amssymb}
% 因为所以
\usepackage{amsmath}
% 数学公式
\usepackage[colorlinks,linkcolor=black,urlcolor=blue]{hyperref}
% 超链接
\author{Didnelpsun}
\title{标题}
\date{}
\begin{document}
\maketitle
\pagestyle{empty}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\pagestyle{plain}
\setcounter{page}{1}
\section{计算机组成原理}
\section{数据结构}
\section{操作系统}
\section{计算机网络}
\section{数学}
\subsection{第一章}
\subsection{第二章}
\subsection{一元积分}

弧长公式：$\int_a^b\sqrt{1+y'}\,\textrm{d}x=\int_\alpha^\beta\sqrt{x'^2+y'^2}\,\textrm{d}t=\int_{\theta_1}^{\theta_2}\sqrt{r^2+r'^2}\,\textrm{d}t$。

旋转体积公式：

形心公式：

极限定积分公式：

\subsection{行列式}
\subsection{矩阵}

$E=A^{-1}A$。

$AB=O$，$R(A)+R(B)<=n$

$R(A^*)=n/1/0$

$A^k=O$，即$E-A^k=E$，$E^k-A^k=E$，$(E-A)(E+A+A^2+\cdots+A^{k-1})=E$，$(E-A)^{-1}=E+A+A^2+\cdots+A^{k-1}$。
\subsection{向量}

线性无关：$k_1\alpha_1+\cdots+k_n\alpha_n=0$，$k_1=\cdots=k_n=0$。
\end{document}