\documentclass[UTF8, 12pt]{ctexart}
% UTF8编码，ctexart现实中文
\usepackage{color}
% 使用颜色
\usepackage{geometry}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
% 设置四级目录与标题
\geometry{papersize={21cm,29.7cm}}
% 默认大小为A4
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
% 默认页边距为1英尺与1.25英尺
\usepackage{indentfirst}
\setlength{\parindent}{2.45em}
% 首行缩进2个中文字符
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}
% 1.5倍行距
\usepackage{amssymb}
% 因为所以
\usepackage{amsmath}
% 数学公式
\usepackage[colorlinks,linkcolor=black,urlcolor=blue]{hyperref}
% 超链接
\author{Didnelpsun}
\title{随机变量数字特征}
\date{}
\begin{document}
\maketitle
\pagestyle{empty}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\pagestyle{plain}
\setcounter{page}{1}
\section{一维随机变量数字特征}

\subsection{数学期望}

\subsubsection{离散型随机变量}

\paragraph{分布律变换} \leavevmode \medskip

可以根据随机变量分布律的形式拟合出已知的离散型随机变量分布，从而得到已知的期望。

\textbf{例题：}设随机变量$X$的分布律为$P\{X=k\}=\dfrac{1}{2^kk!(\sqrt{e}-1)}$，$k=1,2,\cdots$，求$EX$。

解：查看分布律中含有$k!$的形式，所以可以考虑转换为泊松分布。泊松分布的标准形式是$\dfrac{\lambda^k}{k!}e^{-\lambda}$。

$P\{X=k\}=\dfrac{1}{2^kk!(\sqrt{e}-1)}=\dfrac{\sqrt{e}}{\sqrt{e}-1}\dfrac{\left(\frac{1}{2}\right)^k}{k!}e^{-\frac{1}{2}}$，$X\sim\dfrac{\sqrt{e}}{\sqrt{e}-1}P\left(\dfrac{1}{2}\right)$。

$\therefore EX=\dfrac{\sqrt{e}}{2\sqrt{e}-2}$。

\paragraph{定义} \leavevmode \medskip

对于已知$E(X)$和$X$的分布，要求$E(f(x))$的值，此时很难拟合到已知分布律，所以就需要按照离散随机变量的期望定义来计算。注意虽然$f(x)$对于$x$是变化了，但是对应的概率是不变的。

\textbf{例题：}已知$X\sim P(\lambda)$，求$E(X)E\left(\dfrac{1}{1+X}\right)$。

解：已知$X\sim P(\lambda)$，则$E(X)=\lambda$。而$E\left(\dfrac{1}{1+X}\right)$无法通过拟合求出，所以就要用到期望的定义。

$E(X)E\left(\dfrac{1}{1+X}\right)=\lambda\cdot\sum\limits_{k=0}^\infty\dfrac{1}{1+k}\dfrac{\lambda^k}{k!}e^{-\lambda}=\lambda\cdot\sum\limits_{k=0}^\infty\dfrac{\lambda^k}{(k+1)!}e^{-\lambda}=\sum\limits_{k=0}^\infty\dfrac{\lambda^{k+1}}{(k+1)!}e^{-\lambda}\\=\sum\limits_{i=1}^\infty\dfrac{\lambda^i}{i!}e^{-\lambda}=\sum\limits_{i=0}^\infty\dfrac{\lambda^i}{i!}e^{-\lambda}-\dfrac{\lambda^0}{0!}e^{-\lambda}=1-e^{-\lambda}$。（$\sum\limits_{i=0}^\infty\dfrac{\lambda^i}{i!}e^{-\lambda}$为概率和等于1）

\subsubsection{连续型随机变量}

基本上都是以$\int_{-\infty}^{+\infty}f(x)x\,\textrm{d}x$的变式进行计算。

\paragraph{概率密度} \leavevmode \medskip

给出$X$概率密度。

\textbf{例题：}连续型随机变量$X$的概率密度为$f(x)=\dfrac{1}{\pi(1+x^2)}$（$-\infty<x<+\infty$），求$EX$。

解：$EX=\int_{-\infty}^{+\infty}xf(x)\,\textrm{d}x=\int_{-\infty}^{+\infty}x\dfrac{1}{\pi(1+x^2)}\textrm{d}x=\dfrac{1}{2\pi}\int_{-\infty}^{+\infty}\dfrac{\textrm{d}(1+x^2)}{1+x^2}=\dfrac{1}{2pi}\ln(^1+x^2)|_{-\infty}^{+\infty}$。发散，所以不存在。

\paragraph{概率密度函数} \leavevmode \medskip

给出$X$概率密度与$X$的相关函数。

\textbf{例题：}连续型随机变量$X$的概率密度为$f(x)=\dfrac{1}{\pi(1+x^2)}$（$-\infty<x<+\infty$），求$E(\min\{\vert X\vert,1\})$。

解：$E(\min\{\vert X\vert,1\})=\displaystyle{\int_{-\infty}^{+\infty}}\min\{\vert x\vert,1\}\dfrac{1}{\pi(1+x^2)}\textrm{d}x=\dfrac{2}{\pi}\int_0^{+\infty}\min\{x,1\}$\\$\dfrac{1}{1+x^2}\textrm{d}x=\dfrac{2}{\pi}\displaystyle{\int_0^1}x\dfrac{1}{1+x^2}\textrm{d}x+\dfrac{2}{\pi}\int_1^{+\infty}1\cdot\dfrac{1}{1+x^2}\textrm{d}x=\dfrac{1}{\pi}\ln(1+x^2)|_0^1+\dfrac{2}{\pi}\arctan x|_1^{+\infty}$\\$=\dfrac{1}{\pi}\ln2+\dfrac{1}{2}$。

\paragraph{分布函数} \leavevmode \medskip

给出$X$分布与$X$的相关函数。

\textbf{例题：}随机变量$X\sim N(0,1)$，求$E[(X-2)^2e^{2X}]$。

解：$E[(X-2)^2e^{2X}]=\int_{-\infty}^{+\infty}(x-2)^2e^{2x}\dfrac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}\,\textrm{d}x\\=e^2\int_{-\infty}^{+\infty}(x-2)^2\dfrac{1}{\sqrt{2\pi}}e^{-\frac{(x-2)^2}{2}}\,\textrm{d}x=e^2\int_{-\infty}^{+\infty}t^2\dfrac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}\,\textrm{d}t=e^2E(t^2)=e^2[DX+(EX)^2]=e^2(1+0^2)=e^2$。

\subsubsection{抽象概率密度}

主要是判断概率密度函数和期望之间的关系。期望的积分形式中的上下限与期望值无关，即如果改变期望的积分上下限那么其期望值是不确定的，只有概率密度变化才能算出具体的值。

\textbf{例题：}设随机变量$X$的概率密度函数为$f(x)$，$E(X)=a$，判断$\int_{-\infty}^{+\infty}xf(x+a)\,\textrm{d}x=0$，$\int_{-\infty}^axf(x)\,\textrm{d}x=\dfrac{1}{2}$。

解：由于$E(X)=a$，则$\int_{-\infty}^{+\infty}xf(x)\,\textrm{d}x=a$。

对于$\int_{-\infty}^{+\infty}xf(x+a)\,\textrm{d}x=0$，令$x+a=t$，$x=t-a$，所以代入$\int_{-\infty}^{+\infty}(t-a)f(t)\,\textrm{d}(t-a)=\int_{-\infty}^{+\infty}tf(t)\,\textrm{d}t-a\int_{-\infty}^{+\infty}f(t)\,\textrm{d}t=a-a=0$，所以成立。

对于$\int_{-\infty}^axf(x)\,\textrm{d}x=\dfrac{1}{2}$，其上下限变化，相当于积分值面积的底长是不确定的，$a$表示的是平均面积，这根底长的一半无关，所以不成立。

\subsection{方差}

\subsubsection{方差关系}

\textbf{例题：}相互独立的随机变量$X_1,X_2,\cdots,X_n$具有相同的方差$\sigma^2>0$，设$\overline{X}=\dfrac{1}{n}\sum\limits_{i=1}^nX_i$，求$D(X_1-\overline{X})$。

解：由题已知$DX_i=\sigma_2$。

$D(X_1-\overline{X})=D\left(X_1-\dfrac{1}{n}\sum\limits_{i=1}^nX_i\right)=D\left(\dfrac{n-1}{n}X_1-\dfrac{1}{n}\sum\limits_{i=2}^nX_i\right)=\left(\dfrac{n-1}{n}\right)^2\\DX_1+\dfrac{1}{n^2}\sum\limits_{i=2}^nDX_i=\dfrac{n^2-2n+1}{n^2}\sigma^2+\dfrac{n-1}{n^2}\sigma^2=\dfrac{n-1}{n}\sigma^2$。

\subsubsection{期望关系}

\textbf{例题：}已知随机变量$X_1$，$X_2$相互独立，且都服从正态分布$N(\mu,\sigma^2)$（$\sigma>0$），求$D(X_1X_2)$。

解：$X_1$，$X_2$服从$N(\mu,\sigma^2)$，则$EX_1=EX_2=\mu$。

$D(X_1X_2)=E[(X_1X_2)^2]-[E(X_1X_2)]^2=E(X_1^2X_2^2)-(EX_1EX_2)^2$。

若$X_1$，$X_2$相互独立则$X_1^2$，$X_2^2$相互独立，则$=EX_1^2EX_2^2-\mu^4$。

又$EX_1^2=EX_2^2=DX_1+(EX_1)^2=DX_2+(EX_2)^2=\sigma^2+\mu^2$。

$(\sigma^2+\mu^2)^2-\mu^4=\sigma^4+2\sigma^2\mu^2$。

\subsection{切比雪夫不等式}

$P\{\vert X-EX\vert\leqslant\epsilon\}\leqslant\dfrac{DX}{\epsilon^2}$或$P\{\vert X-EX\vert<\epsilon\}\geqslant1-\dfrac{DX}{\epsilon^2}$。

\section{二维随机变量数字特征}

\subsection{协方差}

$Cov(X,Y)=E(XY)-E(X)E(Y)$。

\subsubsection{性质}

\textbf{例题：}已知$XY$的相关系数$\rho_{XY}\neq0$，设$Z=aX+b$，$ab$为常数，则求出$\rho_{XY}=\rho_{YZ}$成立的充要条件。

解：由于$Cov(Y,Z)=Cov(Y,aX+b)=aCov(Y,X)=aCov(X,Y)$，$DZ=D(aX+b)=a^2Dx$。

$\rho_{YZ}=\dfrac{Cov(Y,Z)}{\sqrt{DY}\sqrt{DZ}}=\dfrac{aCov(X,Y)}{\sqrt{DY}\sqrt{a^2DX}}=\dfrac{a}{\vert a\vert}\rho_{XY}$，所以相等的条件是$\dfrac{a}{\vert a\vert}=1$，即$a>0$。

\textbf{例题：}设随机变量$X_1,X_2,\cdots,X_n$独立同分布，且方差$\sigma^2>0$，$Y_1=\sum\limits_{i=2}^nX_i$和$Y_2=\sum\limits_{j=1}^{n-1}X_j$，求$Y_1$和$Y_n$的协方差$Cov(Y_1,Y_n)$。

解：$\because Y_1=\sum\limits_{i=2}^nX_i$，$Y_2=\sum\limits_{j=1}^{n-1}X_j$，$DX_i=\sigma^2$。

\section{独立性与相关性}

独立范围小于不相关范围。所以我们一般先用数字特征判断相关性再用分布判断独立性。

$Cov(X,Y)=E(XY)-EXEY\left\{\begin{array}{l}
    \neq0\Leftrightarrow XY\text{相关}\Rightarrow X\text{与}Y\text{不独立} \\
    =0\Leftrightarrow XY\text{不相关，分布}\left\{\begin{array}{l}
        XY\text{独立} \\
        XY\text{不独立} \\
    \end{array}\right.
\end{array}\right.$

且如果服从二维正态分布，则$XY$独立与不相关等价。

\subsection{独立性}

通过分布来确定独立性。如独立条件是$f(x,y)=f_X(x)f_Y(y)$，$P\{X=x_i,Y=y_j\}=P\{X=x_i\}P\{Y=y_j\}$。

\subsection{相关性}

通过数字特征来判断相关性。如不相关性条件是$\rho_{XY}=0$、$Cov(X,Y)=0$、$E(XY)=EXEY$、$D(X\pm Y)=DX+DY$。

\section{切比雪夫不等式}

切比雪夫不等式用于估算随机变量在区间的概率，证明收敛性问题。

\subsection{区间概率}

常用变式$P\{\vert Z-EZ\vert\geqslant\epsilon\}\leqslant\dfrac{DZ}{\epsilon^2}$或$P\{\vert Z-EZ\vert<\epsilon\}\geqslant1-\dfrac{DZ}{\epsilon^2}$，$Z=f(X)$。

\textbf{例题：}已知随机变量$XY$，$EX=EY=2$、$DX=1$、$DY=4$，$\rho_{XY}=0.5$，估计概率$P\{\vert X-Y\vert\geqslant6\}$。

解：已知$\rho_{XY}=0.5=\dfrac{Cov(X,Y)}{\sqrt{DX}\sqrt{DY}}=\dfrac{Cov(X,Y)}{2}$，$Cov(X,Y)=1=E(XY)-EXEY$，$E(XY)=5$。

令$X-Y=Z$，$EZ=EX-EY=0$，$DZ=DX+DY-2Cov(X,Y)=1+4-2=3$。

取$\epsilon=6$，由切比雪夫不等式得$P\{\vert X-Y\vert\geqslant6\}=P\{\vert Z-0\vert\geqslant6\}\leqslant\dfrac{DZ}{\epsilon^2}=\dfrac{3}{6^2}=\dfrac{1}{12}$。

\end{document}
