\documentclass[UTF8, 12pt]{ctexart}
% UTF8编码，ctexart现实中文
\usepackage{color}
% 使用颜色
\definecolor{orange}{RGB}{255,127,0} 
\usepackage{geometry}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
% 设置四级目录与标题
\geometry{papersize={21cm,29.7cm}}
% 默认大小为A4
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
% 默认页边距为1英尺与1.25英尺
\usepackage{indentfirst}
\setlength{\parindent}{2.45em}
% 首行缩进2个中文字符
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}
% 1.5倍行距
\usepackage{amssymb}
% 因为所以
\usepackage{amsmath}
% 数学公式
\usepackage{pifont}
% 圆圈序号
\usepackage{mathtools}
% 有字的长箭头
\usepackage[colorlinks,linkcolor=black,urlcolor=blue]{hyperref}
% 超链接
\author{Didnelpsun}
\title{极限}
\date{}
\begin{document}
\maketitle
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\pagestyle{plain}
\setcounter{page}{1}

极限运算分为函数极限和数列极限，数列极限和函数极限可以相互转化，这里主要以函数极限作为示例。

\section{基本计算方式}

课本上极限计算可以使用的主要计算方式：

\subsection{基础四则运算}

只有式子的极限各自存在才能使用四则运算，使用的频率较少。

\subsection{重要极限}

重要极限有两个，但是$\lim\limits_{x\to 0}\dfrac{\sin x}{x}=1$这个很少用，因为往往用等价无穷小替代了，而$\lim\limits_{x\to\infty}\left(1+\dfrac{1}{x}\right)^x=e$则用的较多，当出现分数幂的幂指函数时，不要先去取对数，而是使用重要极限看看能不能转换。\medskip

\textbf{例题：}求$\lim\limits_{x\to\infty}\left(\dfrac{3+x}{6+x}\right)^{\frac{x-1}{2}}$。\medskip

解：$=\lim\limits_{x\to\infty}\left(1-\dfrac{3}{6+x}\right)^{\frac{6+x}{-3}\cdot\frac{-3}{6+x}\cdot\frac{x-1}{2}}=\lim\limits_{x\to\infty}e^{\frac{-3}{6+x}\cdot\frac{x-1}{2}}=\lim\limits_{x\to\infty}e^{-\frac{3}{2}\cdot\frac{x-1}{x+6}}=e^{-\frac{3}{2}}$。\medskip

\textbf{例题：}求$\lim\limits_{x\to\infty}\left(\dfrac{2x+3}{2x+1}\right)^{x+1}$。\medskip

解：$=\lim\limits_{x\to\infty}\left(\dfrac{2x+3}{2x+1}\right)^x\cdot\dfrac{2x+3}{2x+1}=\lim\limits_{x\to\infty}\left(\dfrac{2x+3}{2x+1}\right)^x$\medskip

$=\lim\limits_{x\to\infty}\left(\dfrac{1+\dfrac{3}{2x}}{1+\dfrac{1}{2x}}\right)^x=\lim\limits_{x\to\infty}\dfrac{\left(1+\dfrac{3}{2x}\right)^x}{\left(1+\dfrac{1}{2x}\right)^x}$

$=\lim\limits_{x\to\infty}\dfrac{\left[\left(1+\dfrac{3}{2x}\right)^{\frac{2x}{3}}\right]^{\frac{3}{2}}}{\left[\left(1+\dfrac{1}{2x}\right)^{2x}\right]^{\frac{1}{2}}}=\dfrac{e^{\frac{3}{2}}}{e^{\frac{1}{2}}}=e$。

\subsection{导数定义}

极限转换以及连续性的时候会用到，但是使用的频率也较小。

\subsection{等价无穷小替换}

当看到复杂的式子，且不论要求的极限值的趋向，而只要替换的式子是$\Delta\to 0$时的无穷小，就使用等价无穷小进行替换。

\textcolor{orange}{注意：}替换的必然是整个求极限的乘或除的因子，一般加减法与部分的因子不能进行等价无穷小替换。如果是判断等价无穷小的阶数则可以，因为只会相差一个更高阶的无穷小，不影响整体。

对于无法直接得出变换式子的，可以对对应参数进行凑，以达到目标的可替换的等价无穷小。

\subsection{夹逼准则}

夹逼准则可以用来证明不等式也可以用来计算极限。但是最重要的是找到能夹住目标式子的两个式子。\medskip

\textbf{例题：}求极限$\lim\limits_{x\to 0}x\left[\dfrac{10}{x}\right]$，其中$[\cdot]$为取整符号。

解：取整函数公式：$x-1<[x]\leqslant x$，所以$\dfrac{10}{x}-1<\left[\dfrac{10}{x}\right]\leqslant\dfrac{10}{x}$。

当$x>0$时，$x\to 0^+$，两边都乘以10，$10-x<x\cdot\left[\dfrac{10}{x}\right]\leqslant x\cdots\dfrac{10}{x}=10$，而左边在$x\to 0^+$时极限也为10，所以夹逼准则，中间$x\cdot\left[\dfrac{10}{x}\right]$极限也为10。\medskip

当$x>0$时，$x\to 0^-$，同样也是夹逼准则得到极限为10。\medskip

$\therefore \lim\limits_{x\to 0}x\left[\dfrac{10}{x}\right]=10$。

\subsection{拉格朗日中值定理}

对于形如$f(a)-f(b)$的极限式子就可以使用拉格朗日中值定理，这个$f(x)$为任意的函数。使用拉格朗日中值定理最重要的还是找到这个$f(x)$。

可以将极限式子中形如$f(a)-f(b)$的极限部分使用拉格朗日中值定理进行替换，即将同个$f(x)$的差值变为$x$的差值。

\textbf{例题：}求极限$\lim\limits_{n\to\infty}n^2\left(\arctan\dfrac{2}{n}-\arctan\dfrac{2}{n+1}\right)$。\medskip

解：因为式子不算非常复杂，其实也可以通过洛必达法则来完成，但是求导会很复杂。而$\arctan x$可以认定为$f(x)$。

从而$\arctan\dfrac{2}{n}-\arctan\dfrac{2}{n+1}$为$f(\dfrac{2}{n})-f(\dfrac{2}{n+1})=f'(\xi)\left(\dfrac{2}{n}-\dfrac{2}{n+1}\right)$。

其中$\dfrac{2}{n+1}<\xi<\dfrac{2}{n}$，而当$n\to\infty$时，$f'(\xi)=\dfrac{1}{1+\xi^2}\to 1$。

$\therefore\arctan\dfrac{2}{n}-\arctan\dfrac{2}{n+1}\sim\dfrac{2}{n}-\dfrac{2}{n+1}=\dfrac{2}{n(n+1)}$。

$\therefore\lim\limits_{n\to\infty}n^2\left(\arctan\dfrac{2}{n}-\arctan\dfrac{2}{n+1}\right)=\lim\limits_{n\to\infty}n^2\cdot\dfrac{2}{n(n+1)}=2$。

\subsection{洛必达法则}

\begin{itemize}
    \item 洛必达法则的本质是降低商形式的极限式子的幂次。对于幂次高的式子必然使用洛必达法则。
    \item 式子比较复杂最好不要使用洛必达法则，最好是对求导后有规律或幂次较低的式子进行上下求导。
    \item 只有函数极限才能使用洛必达，数列极限不能使用。
    \item 只有未定式才能使用洛必达，若已经能计算出为常数则不能使用洛必达。
    \item 如果极限不存在且不是无穷，这洛必达法则失效，可能存在极限，换其他方法求解。
    \item 洛必达法则必须使用在变量都趋向0或$\infty$时，如果不是这样的趋向则不能使用。如下面的例题。
\end{itemize}

\textbf{例题：}求$\lim\limits_{x\to 1}\dfrac{x^2-x+1}{(x-1)^2}$。

如果使用洛必达法则，则会得到结果为1，这是错误的，因为分子在$x\to 1$时结果为常数1。正确的计算方式：

解：$=\lim\limits_{x\to 1}\dfrac{1}{(x-1)^2}=\infty$。

\subsection{泰勒公式}

泰勒公式一般会使用趋向0的麦克劳林公式，且一般只作为极限计算的一个小部分，用来替代一个部分。

且一般只有麦克劳林公式表上的基本初等函数才会使用倒泰勒公式，复合函数最好不要使用。

一般遇到$0-0$型会用到这个公式，其他方式没办法解出。

\textbf{例题：}求极限$\lim\limits_{x\to 0}\dfrac{\arcsin x-\arctan x}{\sin x-\tan x}$。\medskip

分析：该题目使用洛必达法则会比较麻烦且难以计算，所以先考虑是否能用泰勒展开。

解：$x\to 0$，$\sin x=x-\dfrac{1}{6}x^3+o(x^3)$，$\tan x=x+\dfrac{1}{3}x^3+o(x^3)$，$\arcsin x=x+\dfrac{1}{6}x^3+o(x^3)$，$\arctan x=x-\dfrac{1}{3}x^3+o(x^3)$。

$\therefore \sin x-\tan x=-\dfrac{1}{2}x^3+o(x^3)$，$\arcsin x-\arctan x=\dfrac{1}{2}x^3+o(x^3)$

$\therefore \text{原式}=\dfrac{\dfrac{1}{x}x^3+o(x^3)}{-\dfrac{1}{2}x^3+o(x^3)}=-1$。

\section{常用化简技巧}

\subsection{对数法则}

如$\log_n(a\cdot b)=\log_n a+\log_n b$，$\log_n\dfrac{a}{b}=\log_na-\log_nb$。

换底公式：对于$a,c\in(0,1)\cup(1,+\infty)$且$b\in(0,+\infty)$时，有$\log_ab=\dfrac{\log_nb}{\log_na}$。

\textbf{例题：}求$\lim\limits_{x\to 0}\dfrac{(e^{x^2}-1)(\sqrt{1+x}-\sqrt{1-x})}{[\ln(1-x)+\ln(1+x)]\sin\dfrac{x}{x+1}}$。

注意在积或商的时候不能把对应的部分替换为0，如分母部分的$[\ln(1-x)+\ln(1+x)]$就无法使用$\ln(1+x)\sim x$替换为$-x+x$，这样底就是0了，无法求得最后的极限。

解：这时可以尝试变形，如对数函数相加等于对数函数内部式子相乘：$\ln(1-x)+\ln(1+x)=\ln(1-x^2)\sim-x^2$。

\subsection{指数法则}

当出现$f(x)^{g(x)}$的类似幂函数与指数函数类型的式子，需要使用$u^v=e^{v\ln u}$。

一般需要与洛必达法则配合使用。

\textbf{例题：}求$\lim\limits_{x\to+\infty}(x+\sqrt{1+x^2})^{\frac{1}{x}}$。

解：$\lim\limits_{x\to+\infty}(x+\sqrt{1+x^2})^{\frac{1}{x}}=e^{\lim\limits_{x\to+\infty}\frac{\ln(x+\sqrt{1+x^2})}{x}} \left(\ln(x+\sqrt{1+x^2})'=\dfrac{1}{\sqrt{1+x^2}}\right)$\medskip

$=e^{\lim\limits_{x\to+\infty}\frac{1}{\sqrt{1+x^2}}}=e^0=1$

\textbf{例题：}求$\lim\limits_{x\to 0}\left(\dfrac{a^x+b^x+c^x}{3}\right)^{\frac{1}{x}}(a>0,b>0,c>0)$。\medskip

解：$=e^{\lim\limits_{x\to 0}\frac{\ln\left(\frac{a^x+b^x+c^x}{3}\right)}{x}}=e^{\lim\limits_{x\to 0}\frac{\ln(a^x+b^x+c^x)-\ln 3}{x}}=e^{\lim\limits_{x\to 0}\frac{a^x\ln a+b^x\ln b+c^x\ln c}{a^x+b^x+c^x}}$（洛必达法则）

$=e^{\lim\limits_{x\to 0}\frac{\ln a+\ln b+\ln c}{1+1+1}}=e^{\lim\limits_{x\to 0}\frac{\ln(abc)}{3}}=\sqrt[3]{abc}$。\medskip

\textbf{例题：}求$\lim\limits_{n\to\infty}n\left[\left(1+\dfrac{1}{n}\right)^{\frac{n}{2}}-\sqrt{e}\right]$。

解：首先对于幂指函数需要取指数，所以$\left(1+\dfrac{1}{n}\right)^{\frac{n}{2}}=e^{\frac{n}{2}\ln(1+\frac{1}{n})}$。\medskip

而后面的多一个$\sqrt{e}$导致整个式子变为一个复杂的式子，而与$e^x$相关的是$e^x-1\sim x$。

所以$e^{\frac{n}{2}\ln(1+\frac{1}{n})}-\sqrt{e}=e^{\frac{1}{2}}\cdot\left(e^{\frac{n}{2}\ln(1+\frac{1}{n})-\frac{1}{2}}-1\right)=e^{\frac{1}{2}}\cdot\left[\dfrac{n}{2}\ln(1+\dfrac{1}{n})-\dfrac{1}{2}\right]$。

综上：

$\lim\limits_{n\to\infty}n\left[\left(1+\dfrac{1}{n}\right)^{\frac{n}{2}}-\sqrt{e}\right]=\lim\limits_{n\to\infty}n\left(e^{\frac{n}{2}\ln(1+\frac{1}{n})}-\sqrt{e}\right)$ \medskip

$=\lim\limits_{n\to\infty}n\left[e^{\frac{1}{2}}\cdot\left(e^{\frac{n}{2}\ln(1+\frac{1}{n})-\frac{1}{2}}-1\right)\right]=\dfrac{e^{\frac{1}{2}}}{2}\lim\limits_{n\to\infty}n^2\left[\ln\left(1+\frac{1}{n}\right)-\dfrac{1}{n}\right]$

$=\dfrac{e^{\frac{1}{2}}}{2}\lim\limits_{n\to\infty}\dfrac{\dfrac{1}{n}-\dfrac{1}{2n^2}-\dfrac{1}{n}}{\dfrac{1}{n^2}}=\dfrac{e^{\frac{1}{2}}}{2}\cdot\left(-\dfrac{1}{2}\right)=-\dfrac{\sqrt{e}}{4}$

\subsection{三角函数关系式}

\textbf{例题：}求极限$\lim\limits_{x\to 0}\left(\dfrac{1}{\sin^2x}-\dfrac{\cos^2x}{x^2}\right)$。\medskip

解：$\lim\limits_{x\to 0}\left(\dfrac{1}{\sin^2x}-\dfrac{\cos^2x}{x^2}\right)=\lim\limits_{x\to 0}\dfrac{x^2-\sin^2x\cos^2x}{\sin^2x\cdot x^2} (\sin x\sim x)$ \medskip

$=\lim\limits_{x\to 0}\dfrac{x^2-\sin^2x\cos^2x}{x^4} (\sin x\cos x\sim\dfrac{1}{2}\sin 2x)=\lim\limits_{x\to 0}\dfrac{x^2-\dfrac{1}{4}\sin^22x}{x^4}$ \medskip

$=\lim\limits_{x\to 0}\dfrac{2x-\dfrac{1}{4}\cdot 2\sin 2x\cdot\cos 2x\cdot 2}{4x^3} (\sin x\cos x\sim\dfrac{1}{2}\sin 2x)=\lim\limits_{x\to 0}\dfrac{2x-\dfrac{1}{2}\sin 4x}{4x^3}$ \medskip

$=\lim\limits_{x\to 0}\dfrac{2-\dfrac{1}{2}\cos 4x\cdot 4}{12x^2}=\dfrac{1}{6}\lim\limits_{x\to 0}\dfrac{1-\cos 4x}{x^2} (1-\cos x\sim \dfrac{1}{2}x^2)=\dfrac{4}{3}$

\subsection{提取常数因子}

提取常数因子就是提取出能转换为常数的整个极限式子的因子。这个因子必然在自变量的趋向时会变为非0的常数，那么这个式子就可以作为常数提出。

\subsection{提取公因子}

当作为商的极限式子上下都具有公因子时可以提取公因子然后相除，从而让未知数集中在分子或分母上。

\textbf{例题：}求$\lim\limits_{x\to 4}\dfrac{x^2-6x+8}{x^5-5x+4}$。

解：需要先提取公因子：$=\lim\limits_{x\to 4}\dfrac{(x-2)(x-4)}{(x-1)(x-4)}=\lim\limits_{x\to 4}\dfrac{x-2}{x-1}=\dfrac{2}{3}$。

（当然可以使用洛必达法则得到极限为$\lim\limits_{x\to 4}\dfrac{2x-6}{2x-5}=\lim\limits_{x\to 4}\dfrac{8-6}{8-5}$）

\textcolor{orange}{注意：}提取公因子的时候应该注意开平方等情况下符号的问题。如果极限涉及倒正负两边则必须都讨论。

当趋向为负且式子中含有根号的时候最好提取负因子，从而让趋向变为正。\medskip

\textbf{例题：}求$\lim\limits_{x\to-\infty}\left[\sqrt{4x^2+x}\ln\left(2+\dfrac{1}{x}\right)+2\ln 2x\right]$。\medskip

解：题目的形式为$\infty-\infty$，所以必须使用后面的倒代换转换为商的形式。\medskip

$=\lim\limits_{x\to-\infty}-x\left[\sqrt{4+\dfrac{1}{x}}\ln\left(2+\dfrac{1}{x}\right)-2\ln 2\right]$。 \medskip

这里就需要注意到因为$\sqrt{4x^2+x}$的限制导致这个式子必然为正数，而$x\to-\infty$代表自变量为负数，所以提出来的$x$必然是负数，而原式是正数，所以就需要添加一个负号，而后面的$2\ln 2x$则没有要求，所以直接变成$-2\ln 2$就可以了。

将$x$下翻变成分母为$\dfrac{1}{x}$，并令$t=\dfrac{1}{x}$。\medskip

$=\lim\limits_{t\to 0^-}\dfrac{\sqrt{t+4}\ln\left(2+\dfrac{1}{x}\right)-2\ln 2}{-t}$。\medskip

幂次不高可以尝试洛必达：\medskip

$=\lim\limits_{t\to 0^-}\left(\dfrac{1}{2}\cdot\dfrac{\ln(2+t)}{\sqrt{t+4}}+\dfrac{\sqrt{t+4}}{2+t}\right)=-\left(\dfrac{1}{2}\cdot\dfrac{\ln 2}{2}+\dfrac{2}{2}\right)=-\dfrac{\ln 2}{4}-1$。

\subsection{有理化}

当遇到带有根号的式子可以使用等价无穷小，但是只针对形似$(1+x)a-1\sim ax$的式子，而针对$x^a\pm x^b$的式子则无法替换，必须使用有理化来将单个式子变为商的形式。

\subsubsection{和差形式}

如$\sqrt{a}\pm\sqrt{b}=\dfrac{a+b}{\sqrt{a}\mp\sqrt{b}}$。\medskip

\textbf{例题：}求极限$\lim\limits_{x\to-\infty}x(\sqrt{x^2+100}+x)$。

解：首先定性分析：$\lim\limits_{x\to-\infty}x\cdot(\sqrt{x^2+100}+x)$。

在$x\to-\infty$趋向时，$x$就趋向无穷大。

而$\sqrt{x^2+100}$为一次，所以$\sqrt{x^2+100}+x$趋向0。

又$\sqrt{x^2+100}$在$x\to-\infty$时本质为根号差，所以有理化：

$\lim\limits_{x\to-\infty}x(\sqrt{x^2+100}+x)=\lim\limits_{x\to-\infty}x\dfrac{x^2+100-x^2}{\sqrt{x^2+100}-x}=\lim\limits_{x\to-\infty}\dfrac{100x}{\sqrt{x^2+100}-x}$\medskip

$\xRightarrow{\text{令}x=-t}\lim\limits_{t\to+\infty}\dfrac{-100t}{\sqrt{t^2+100}+t}=\lim\limits_{t\to+\infty}\dfrac{-100}{\sqrt{1+\dfrac{100}{t^2}}+1}=-50$\medskip

\textbf{例题：}求$\lim\limits_{x\to 0}\dfrac{\sqrt{1+\tan x}-\sqrt{1+\sin x}}{x\sqrt{1+\sin^2x}-x}$。

解：$=\lim\limits_{x\to 0}\sqrt{1+\tan x}-\sqrt{1+\sin x}\cdot\lim\limits_{x\to 0}\dfrac{1}{x\sqrt{1+\sin^2x}-x}$\medskip

$=\lim\limits_{x\to 0}\dfrac{\tan x-\sin x}{\sqrt{1+\tan x}+\sqrt{1+\sin x}}\cdot\lim\limits_{x\to 0}\dfrac{x\sqrt{1+\sin^2x}+x}{x^2(1+\sin^2x)-x^2}$\medskip

$=\lim\limits_{x\to 0}\dfrac{\tan x-\sin x}{\sqrt{1+\tan x}+\sqrt{1+\sin x}}\cdot\lim\limits_{x\to 0}\dfrac{\sqrt{1+\sin^2x}+1}{x\sin^2x}$\medskip

$=\lim\limits_{x\to 0}\dfrac{\tan x-\sin x}{2}\cdot\lim\limits_{x\to 0}\dfrac{2}{x\sin^2x}$

$=\lim\limits_{x\to 0}\dfrac{\tan x-\sin x}{x\sin^2x}=\lim\limits_{x\to 0}\dfrac{1-\cos x}{x\cos x\sin x}=\lim\limits_{x\to 0}\dfrac{\dfrac{1}{2}x^2}{x^2}=\dfrac{1}{2}$。

\subsubsection{乘积形式}

此时带有根号的式子只有单个没有加上或减去另一个式子，所以就需要将其转换为和差形式，如三角函数中$x\pm n\pi$结果不变。

\textbf{例题：}求极限$\lim\limits_{n\to\infty}\sin^2(\pi\sqrt{n^2+n})$。

解：由于$\sin(x+n\pi)=\pm\sin x$，而$\sin^2(x+n\pi)=\sin^2x$。

原式$=\lim\limits_{n\to\infty}\sin^2[\pi(\sqrt{n^2+n}-n)]=\lim\limits_{n\to\infty}\sin^2\dfrac{n\pi}{\sqrt{n^2+n}+n}=\lim\limits_{n\to\infty}\\\sin^2\dfrac{\pi}{\sqrt{1+1/n}+1}=\lim\limits_{n\to\infty}\sin^2\dfrac{\pi}{2}=1$。

\subsection{换元法}

换元法本身没什么技巧性，主要是更方便计算。最重要的是获取到共有的最大因子进行替换。

\textbf{例题：}求极限$\lim\limits_{x\to 1^-}\ln x\ln(1-x)$。

解：当$x\to 1^-$时，$\ln x$趋向0，$\ln(1-x)$趋向$-\infty$。

又$x\to 0$，$\ln(1+x)\sim x$，所以$x\to 1$，$\ln x\sim x-1$：

$\lim\limits_{x\to 1^-}\ln x\ln(1-x)=\lim\limits_{x\to 1^-}(x-1)\ln(1-x)\xRightarrow{令t=1-x} =-\lim\limits_{t\to 0^+}t\ln t$

$=-\lim\limits_{t\to 0^+}\dfrac{\ln t}{\dfrac{1}{t}}=-\lim\limits_{t\to 0^+}\dfrac{\dfrac{1}{t}}{-\dfrac{1}{t^2}}=\lim\limits_{t\to 0^+}t=0$

\subsection{倒代换}

\subsubsection{含有分式}

当极限式子中含有分式中一般都需要用其倒数，把分式换成整式方便计算。

\textbf{例题：}求极限$\lim\limits_{x\to 0}\dfrac{e^{-\frac{1}{x^2}}}{x^{100}}$ \medskip

解：$\lim\limits_{x\to 0}\dfrac{e^{-\frac{1}{x^2}}}{x^{100}}=\lim\limits_{x\to 0}\dfrac{e^{-\frac{1}{x^2}}\cdot 2x^{-3}}{100x^{99}}=\lim\limits_{x\to 0}\dfrac{1}{50}\lim\limits_{x\to 0}\dfrac{e^{-\frac{1}{x^2}}}{x^{102}}$

\medskip

使用洛必达法则下更复杂，因为分子的幂次为负数，导致求导后幂次绝对值越来越大，不容易计算。

使用倒代换再洛必达降低幂次，令$t=\dfrac{1}{x^2}$

$\lim\limits_{x\to 0}\dfrac{e^{-\frac{1}{x^2}}}{x^{100}}=\lim\limits_{t\to+\infty}\dfrac{e^{-t}}{t^{-50}}=\lim\limits_{t\to+\infty}\dfrac{t^{50}}{e^t}=\lim\limits_{t\to+\infty}\dfrac{50t^{49}}{e^t}$

$=\cdots$

$=\lim\limits_{t\to+\infty}\dfrac{50!}{e^t}=0$

\textbf{例题：}求极限$\lim\limits_{x\to+\infty}[x^2(e^{\frac{1}{x}}-1)-x]$。

解：该式子含有分数，所以尝试使用倒数代换：\medskip

$\lim\limits_{x\to+\infty}[x^2(e^{\frac{1}{x}}-1)-x]\xRightarrow{\text{令}x=\frac{1}{t}}\lim\limits_{t\to 0^+}\left(\dfrac{e^t-1}{t^2}-\dfrac{1}{t}\right)=\lim\limits_{t\to 0^+}\dfrac{e^t-1-t}{t^2}$

$\xRightarrow{\text{泰勒展开}e^t}\lim\limits_{t\to 0^+}\dfrac{\dfrac{1}{2}t^2}{t^2}=\dfrac{1}{2}$

\subsubsection{\texorpdfstring{$\infty-\infty$}\ 型}

\subsubsection{\texorpdfstring{$\infty\cdot\infty$}\ 型}

\subsection{拆项}

拆项需要根据式子形式进行，所以很难找到普遍规律。

\subsubsection{积拆项}

\textbf{例题：}求$\lim\limits_{n\to\infty}\dfrac{(n+1)(n+2)(n+3)\cdots(n+6)}{6n^6}$。

解：需要将分子和分母都拆为6项：

$=\dfrac{1}{6}\lim\limits_{n\to\infty}\dfrac{n+1}{n}\times\dfrac{n+2}{n}\times\cdots\dfrac{n+6}{n}=\dfrac{1}{6}\lim\limits_{n\to\infty}(1+\dfrac{1}{n})(1+\dfrac{2}{n})\cdots(1+\dfrac{6}{n})=\dfrac{1}{6}$。

当极限式子中出现不知道项数的$n$时，一般需要使用拆项，把项重新组合。一般的组合是根据等价无穷小。

\subsubsection{和拆项}

而对于复杂的具有同一结构的和的式子也可以考虑拆项。

\textbf{例题：}求极限$\lim\limits_{x\to 0}\left(\dfrac{e^x+e^{2x}+\cdots+e^{nx}}{n}\right)^{\frac{e}{x}}$。（$n\in N^+$）

解：这里可以使用等价无穷小$e^x-1\sim x$。

$\lim\limits_{x\to 0}\left(\dfrac{e^x+e^{2x}+\cdots+e^{nx}}{n}\right)^{\frac{e}{x}}=e^{\lim\limits_{x\to 0}\frac{e}{x}\ln\left(\frac{e^x+e^{2x}+\cdots+e^{nx}}{n}\right)}$

$=e^{\lim\limits_{x\to 0}\frac{e}{x}\left(\frac{e^x+e^{2x}+\cdots+e^{nx}}{n}-1\right)}=e^{\lim\limits_{x\to 0}\frac{e}{x}\left(\frac{e^x+e^{2x}+\cdots+e^{nx}-n}{n}\right)}$

$=e^{\frac{e}{n}\lim\limits_{x\to 0}\left(\frac{e^x-1}{x}+\frac{e^{2x}-1}{x}+\cdots+\frac{e^{nx}-1}{x}\right)}=e^{\frac{e}{n}[1+2+\cdots+n]}=e^{\frac{e}{n}\cdot\frac{n(1+n)}{2}}=e^{\frac{e(1+n)}{2}}$

\textbf{例题：}求$\lim\limits_{x\to 0}\dfrac{1-\cos x\sqrt{\cos 2x}\sqrt[3]{\cos 3x}}{\ln\cos x}$\medskip

解：可以使用$\cos x-1\sim\dfrac{x^2}{2}$。\medskip

$\lim\limits_{x\to 0}\dfrac{1-\cos x\sqrt{\cos 2x}\sqrt[3]{\cos 3x}}{\ln\cos x}$

$=\lim\limits_{x\to 0}\dfrac{1-\cos x+\cos x-\cos x\sqrt{\cos 2x}\sqrt[3]{\cos 3x}}{-\dfrac{x^2}{2}}$

$=\lim\limits_{x\to 0}\dfrac{\dfrac{x^2}{2}}{-\dfrac{x^2}{2}}+\dfrac{\cos x(1-\sqrt{\cos 2x}\sqrt[3]{\cos 3x})}{-\dfrac{x^2}{2}}$

$=-1+\lim\limits_{x\to 0}\dfrac{(1-\sqrt{\cos 2x})+\sqrt{\cos 2x}-\sqrt{\cos 2x}\sqrt[3]{\cos 3x}}{-\dfrac{x^2}{2}}$

$=-1+\lim\limits_{x\to 0}\dfrac{-\dfrac{1}{2}(\cos 2x-1)+\sqrt{\cos 2x}(1-\sqrt[3]{\cos 3x})}{-\dfrac{x^2}{2}}$

$=-1+\lim\limits_{x\to 0}\dfrac{-\dfrac{1}{2}(-\dfrac{4x^2}{2})+\left(-\dfrac{1}{3}\right)\left(-\dfrac{9x^2}{2}\right)}{-\dfrac{x^2}{2}}=-6$

\subsection{脱帽法}

即函数中有$f(x)$，且$f(x)$无法转换出常数项。则将$f(x)$利用已知的极限值转换为一个函数加上高阶无穷小的形式。

\section{极限计算形式}

极限相关计算形式主要分为下面六种：

\begin{enumerate}
    \item 未定式：直接根据式子计算极限值。
    \item 极限转换：根据已知的极限值计算目标极限值。
    \item 求参数：已知式子的极限值，计算式子中未知的参数。
    \item 极限存在性：根据式子以及极限存在性计算极限或参数。
    \item 极限唯一性：式子包含参数，根据唯一性计算两侧极限并求出参数与极限值。
    \item 函数连续性：根据连续性与附加条件计算极限值或参数。
    \item 迭代式数列：根据数列迭代式计算极限值。
    \item 变限积分：根据变限积分计算极限值。
\end{enumerate}

\subsection{极限不定式类型}

七种：$\dfrac{0}{0},\dfrac{\infty}{\infty},0\cdot\infty,\infty-\infty,\infty^0,0^0,1^\infty$。

\medskip

\ding{172}其中$\dfrac{0}{0}$为洛必达法则的基本型。$\dfrac{\infty}{\infty}$可以类比$\dfrac{0}{0}$的处理方式。$0\cdot\infty$可以转为$\dfrac{0}{\dfrac{1}{\infty}}=\dfrac{0}{0}=\dfrac{\infty}{\dfrac{1}{0}}=\dfrac{\infty}{\infty}$。设置分母有原则，简单因式才下放（简单：幂函数，e为底的指数函数）。 

\medskip
6
\ding{173}$\infty-\infty$可以提取公因式或通分，即和差化积。

\medskip

\ding{174}$\infty^0,0^0,1^\infty$，就是幂指函数。

\medskip

$
u^v=e^{v\ln u}=\left\{
\begin{array}{lcl}
    \infty^0 & \rightarrow & e^{0\cdot+\infty} \\
    0^0 & \rightarrow & e^{0\cdot-\infty} \\
    1^\infty & \rightarrow & e^{\infty\cdot 0} \\
\end{array} \right.
$

\medskip

$\therefore \lim u^v=e^{\lim v\cdot\ln u}=e^{\lim v(u-1)}$

综上，无论什么样的四则形式，都必须最后转换为商的形式。

\subsection{极限转换}

\subsubsection{整体换元}

最常用的方式就是将目标值作为一个部分，然后对已知的式子进行替换。

\textbf{例题：}已知$\lim\limits_{x\to 0}\dfrac{\ln(1-x)+xf(x)}{x^2}=0$，求$\lim\limits_{x\to 0}\dfrac{f(x)-1}{x}$。\medskip

解：令目标$\dfrac{f(x)-1}{x}=t$，$\therefore f(x)=tx+1$。\medskip

$\lim\limits_{x\to 0}\dfrac{\ln(1-x)+xf(x)}{x^2}=\lim\limits_{x\to 0}\dfrac{\ln(1-x)+tx^2+x}{x^2} (\text{泰勒展开})$\medskip

$=\lim\limits_{x\to 0}\dfrac{-x-\dfrac{x^2}{2}+tx^2+x}{x^2}=\lim\limits_{x\to 0}\dfrac{\left(t-\dfrac{1}{2}\right)x^2}{x^2}=\lim\limits_{x\to 0}\left(t-\dfrac{1}{2}\right)=0$

$\therefore\lim\limits_{x\to 0}t=\lim\limits_{x\to 0}\dfrac{f(x)-1}{x}=\dfrac{1}{2}$。

如果是已知值中含有目标值的关系式，可以将已知值作为一个整体来换算为目标值。

\textbf{例题：}已知$\lim\limits_{n\to\infty}(a_n+b_n)=1$，$\lim\limits_{n\to\infty}(a_n-b_n)=3$，求出$\{a_n\}$，$\{b_n\}$的极限值。

解：设$u_n=a_n+b_n$，$v_n=a_n-b_n$，则$\lim\limits_{n\to\infty}u_n=1$，$\lim\limits_{n\to\infty}v_n=3$。

根据极限运算规则，若$u_n$、$v_n$存在极限，则$u_n+v_n$、$u_n-v_n$也存在极限。

且$\lim\limits_{n\to\infty}(u_n+v_n)=\lim\limits_{n\to\infty}u_n+\lim\limits_{n\to\infty}v_n=1+3=4$，$\lim\limits_{n\to\infty}(u_n-v_n)=\lim\limits_{n\to\infty}u_n-\lim\limits_{n\to\infty}v_n=1-3=-2$。

且$a_n=\dfrac{1}{2}(u_n+v_n)$，$b_n=\dfrac{1}{2}(u_n-v_n)$，所以$\{a_n\}$、$\{b_n\}$极限存在。

$\lim\limits_{n\to\inf}a_n=\dfrac{1}{2}\times4=2$，$\lim\limits_{n\to\infty}b_n=\dfrac{1}{2}\times(-2)=-1$。

\subsubsection{关系转换}

\textbf{例题：}如果$\lim\limits_{x\to 0}\dfrac{x-\sin x+f(x)}{x^4}$存在，则$\lim\limits_{x\to 0}\dfrac{x^3}{f(x)}$为常数多少？

解：由$\lim\limits_{x\to 0}\dfrac{x\sin x+f(x)}{x^4}=A$，而目标是$x^3$，所以需要变形：

$\lim\limits_{x\to 0}\dfrac{x\sin x+f(x)}{x^4}=A$

$\lim\limits_{x\to 0}\dfrac{x\sin x+f(x)\cdot x}{x^4}=A\cdot\lim\limits_{x\to 0}x=0$

$\lim\limits_{x\to 0}\dfrac{x-\sin x}{x^3}+\lim\limits_{x\to 0}\dfrac{f(x)}{x^3}=0$

$\text{泰勒展开：}x-\sin x=\dfrac{1}{6}x^3$

$\lim\limits_{x\to 0}\dfrac{f(x)}{x^3}=-\dfrac{1}{6}$

$\lim\limits_{x\to 0}\dfrac{x^3}{f(x)}=-6$

\subsubsection{脱帽法}

$\lim\limits_{x\to x_0}f(x)\Leftrightarrow f(x)=A+\alpha(x),\lim\limits_{x\to x_0}\alpha(x)=0$。

\textbf{例题：}如果$\lim\limits_{x\to 0}\dfrac{x-\sin x+f(x)}{x^4}$存在，则$\lim\limits_{x\to 0}\dfrac{x^3}{f(x)}$为常数多少？

解：由$\lim\limits_{x\to 0}\dfrac{x\sin x+f(x)}{x^4}=A$脱帽：$\dfrac{x\sin x+f(x)}{x^4}=A+\alpha$。

得到：$f(x)=Ax^4+\alpha\cdot x^4-(x-\sin x)$。

反代入：$\lim\limits_{x\to 0}\dfrac{f(x)}{x^3}=\lim\limits_{x\to 0}\dfrac{Ax^4+\alpha\cdot x^4-x+\sin x}{x^3}=0+0-\dfrac{1}{6}=-\dfrac{1}{6}$。

$\therefore \lim\limits_{x\to 0}\dfrac{x^3}{f(x)}=-6$。

\subsection{求参数}

因为求参数类型的题目中式子是未知的，所以求导后也是未知的，所以一般不要使用洛必达法则，而使用泰勒展开。

一般极限式子右侧等于一个常数，或是表明高阶或低阶。具体的关系参考无穷小比阶。

在求参数的时候要注意与0的关系。

\subsubsection{常数}

\textbf{例题：}设$\lim\limits_{x\to 0}\dfrac{\ln(1+x)-(ax+bx^2)}{x^2}=2$，求常数a，b。

解：根据泰勒展开式：$x\to 0,\ln(1+x)=x-\dfrac{x^2}{x}+o(x^2)$，$x-\ln(1+x)\sim\dfrac{1}{2}x^2\sim 1-\cos x$。

$\lim\limits_{x\to 0}\dfrac{\ln(1+x)-(ax+bx^2)}{x^2}=2$

$=\lim\limits_{x\to 0}\dfrac{(1-a)x-\left(\dfrac{1}{2}+b\right)x^2+o(x^2)}{x^2}=2\neq 0$

$1-a=0;-\left(\dfrac{1}{2}+b\right)=2$\medskip

$\therefore a=1;b=-\dfrac{5}{2}$。

\subsubsection{无穷小}

求无穷小阶数时，注意低阶吸收高阶，即面对多项式的无穷小，其阶数为幂次最低的那个，逼近0速度最慢的那个的阶数。

\paragraph{等价无穷小} \leavevmode \medskip

等价无穷小一般不会使用$\lim\dfrac{f(x)}{g(x)}=1$的方式来求参数，而是直接求没有参数的极限，然后对比求出参数。

\textbf{例题：}当$n\to\infty$时，$e-\left(1+\dfrac{1}{n}\right)^n$与$An^{-p}$为等价无穷小，求$A$与$p$。

解：$\left(1+\dfrac{1}{n}\right)^n$由于是一个幂函数，所以对其取对数简化，$e-\left(1+\dfrac{1}{n}\right)^n=e-e^{n\ln(1+\frac{1}{n})}$，又$An^{-p}$是以积的形式，所以$e-e^{n\ln(1+\frac{1}{n})}$的极限应该也是积的形式，提出一个$e$：$e(1-e^{n\ln(1+\frac{1}{n})-1})=-e(e^{n\ln(1+\frac{1}{n})-1}-1)$。

又使用等价无穷小$e^x-1\sim x$，$-e(e^{n\ln(1+\frac{1}{n})}-1)\sim-e\left[n\ln\left(1+\dfrac{1}{n}\right)-1\right]$。

又$n\to\infty$，$-e\left[n\ln\left(1+\dfrac{1}{n}\right)-1\right]\sim\dfrac{e}{2n}$。

\paragraph{某阶无穷小} \leavevmode \medskip

若是求某个式子与另一个式子的某阶无穷小，则同右边等于常数一样，也需要使用泰勒展开。

\textbf{例题：}确定常数$a$和$b$，使得$f(x)=x-(a+b\cos x)\sin x$当$x\to 0$时关于$x$的5阶等价无穷小。

解：使用泰勒展开展开到五阶：

$f(x)=x-(a+b\cos x)\sin x$

$=x-a\left[x-\dfrac{x^3}{3!}+\dfrac{x^5}{5!}+o(x^5)\right]-\dfrac{b}{2}\left[2x-\dfrac{(2x)^3}{3!}+\dfrac{(2x)^5}{5!}+o(x^5)\right]$

$=(1-a-b)x+\left(\dfrac{a}{6}+\dfrac{2b}{3}\right)x^3-\left(\dfrac{a}{120}+\dfrac{2b}{15}\right)x^5+o(x^5)$。\medskip

所以若为五阶无穷小，则五阶前的常数应该都为0。

所以$1-a-b=0$，$\dfrac{a}{6}+\dfrac{2b}{3}=0$，$\dfrac{a}{120}+\dfrac{2b}{15}\neq0$。

解得$a=\dfrac{4}{3}$，$b=-\dfrac{1}{3}$。

\subsection{极限存在性}

一般会给出带有参数的例子，并给定一个点指明在该点极限存在，求参数。

若该点极限存在，则该点两侧的极限都相等。\medskip

\textbf{例题：}设函数$f(x)=\left\{\begin{array}{lcl}
    \dfrac{\sin x(b\cos x-1)}{e^x+a}, & & x>0 \\
    \dfrac{\sin x}{\ln(1+3x)}, & & x<0
\end{array}
\right.$在$x=0$处极限存在，则$a$，$b$分别为。

解：首先根据极限在$x=0$存在，且极限的唯一性。分段函数在0两侧的极限值必然相等。

$\because\lim\limits_{x\to 0^-}\dfrac{\sin x}{\ln(1+3x)}=\lim\limits_{x\to 0^-}\dfrac{\sin x}{3x}=\dfrac{1}{3}=\lim\limits_{x\to 0^+}\dfrac{\sin x(b\cos x-1)}{e^x+a}$。

\medskip

又$\lim\limits_{x\to 0^+}\dfrac{\sin x(b\cos x-1)}{e^x+a}$的分母的$e^x$当$x\to 0^+$时$e^x\to 1$，假如$a\neq-1$，则$e^x+a\neq 0$，则为一个常数。

从而提取常数因子：$\lim\limits_{x\to 0^+}\dfrac{\sin x(b\cos x-1)}{e^x+a}=\dfrac{1}{1+a}\lim\limits_{x\to 0^+}\sin x(b\cos x-1)$，这时候$\sin x$是趋向0的，而$b\cos x-1$无论其中的$b$为何值都是趋向一个常数或0，这时候他们的乘积必然为无穷小，从而无法等于$\dfrac{1}{3}$这个常数。

$\therefore a=-1$，从而让极限式子变为一个商的形式：\medskip

$\lim\limits_{x\to 0^+}\dfrac{\sin x(b\cos x-1)}{e^x+a}=\lim\limits_{x\to 0^+}\dfrac{\sin x(b\cos x-1)}{e^x-1}=\lim\limits_{x\to 0^+}\dfrac{\sin x(b\cos x-1)}{x}$\medskip

$=\lim\limits_{x\to 0^+}b\cos x-1=b-1=\dfrac{1}{3}$\medskip

$\therefore a=-1,b=\dfrac{4}{3}$。

\subsection{极限唯一性}

若极限存在则必然唯一。

\textbf{例题：}设$a$为常数，$\lim\limits_{x\to 0}\left(\dfrac{e^{\frac{1}{x}}-\pi}{e^{\frac{2}{x}}+1}+a\cdot\arctan\dfrac{1}{x}\right)$存在，求出极限值。

解：因为求$x\to 0$，所以需要分两种情况讨论：

\medskip

$\lim\limits_{x\to 0^+}\left(\dfrac{e^{\frac{1}{x}}-\pi}{e^{\frac{2}{x}}+1}+a\cdot\arctan\dfrac{1}{x}\right)$

$=\lim\limits_{x\to 0^+}\left(\dfrac{e^{\frac{1}{x}}-\pi}{e^{\frac{2}{x}}+1}\right)+\lim\limits_{x\to 0^+}\left(a\cdot\arctan\dfrac{1}{x}\right)$

$=\lim\limits_{x\to 0^+}\left(\dfrac{0\cdot\left(e^{\frac{2}{x}}\right)^2+e^{\frac{1}{x}}-\pi}{1\cdot\left(e^{\frac{2}{x}}\right)^2+1}\right)+a\cdot\dfrac{\pi}{2}=a\cdot\dfrac{\pi}{2}$

\medskip

$\lim\limits_{x\to 0^-}\left(\dfrac{e^{\frac{1}{x}}-\pi}{e^{\frac{2}{x}}+1}+a\cdot\arctan\dfrac{1}{x}\right)=-\pi+a\cdot\left(-\dfrac{\pi}{2}\right)=-\pi-\dfrac{\pi}{2}\cdot a$

因为极限值具有唯一性，所以$-\pi-\dfrac{\pi}{2}a=\dfrac{\pi}{2}a$，所以$a=-1$，极限值为$-\dfrac{\pi}{2}$。

\subsection{函数连续性}

函数的连续性代表：极限值=函数值。所以函数的连续性需要靠极限完成。

\subsubsection{极限判连续性}

题目给出函数，往往是分段函数，然后判断分段点的连续性。\medskip

\textbf{例题：}讨论函数$f(x)=\left\{\begin{array}{lcl}
    \left[\dfrac{(1+x)^{\frac{1}{x}}}{e}\right]^{\frac{1}{x}},& & x>0 \\
    e^{-\frac{1}{2}}, & & x\leqslant 0
\end{array}\right.$在$x=0$处的连续性。

解：因为$\lim\limits_{x\to 0^+}f(x)=\lim\limits_{x\to 0^+}\left[\dfrac{(1+x)^{\frac{1}{x}}}{e}\right]^{\frac{1}{x}}=e^{\lim\limits_{x\to 0^+}\frac{1}{x}\ln[\frac{(1+x)^{\frac{1}{x}}}{e}]}$。

又$\lim\limits_{x\to 0^+}\dfrac{1}{x}\ln\left[\dfrac{(1+x)^{\frac{1}{x}}}{e}\right]=\lim\limits_{x\to 0^+}\dfrac{1}{x}\left[\dfrac{1}{x}\ln(1+x)-1\right]=\lim\limits_{x\to 0^+}\dfrac{\ln(1+x)-x}{x^2}$

$=\lim\limits_{x\to 0^+}\dfrac{\dfrac{1}{1+x}-1}{2x}=\lim\limits_{x\to 0^+}-\dfrac{1}{2(1+x)}=-\dfrac{1}{2}$。

$\therefore\lim\limits_{x\to 0^+}f(x)=e^{-\frac{1}{2}}$。

又$\lim\limits_{x\to 0^-}f(x)=\lim\limits_{x\to 0^-}e^{-\frac{1}{2}}=e^{-\frac{1}{2}}$，且$f(0)=e^{-\frac{1}{2}}$。

从而$\lim\limits_{x\to 0^+}f(x)=\lim\limits_{x\to 0^-}f(x)=f(0)$，所以$f(x)$在$x=0$处连续。

\subsubsection{连续性求极限}

\textbf{例题：}函数在$f(x)$在$x=1$处连续，且$f(1)=1$，求$\lim\limits_{x\to+\infty}\ln\left[2+f\left(x^{\frac{1}{x}}\right)\right]$。

解：根据题目，所求的$\lim\limits_{x\to+\infty}\ln\left[2+f\left(x^{\frac{1}{x}}\right)\right]$中，唯一未知的且会随着$x\to+\infty$而变换就是$f\left(x^{\frac{1}{x}}\right)$。如果我们可以求出这个值就可以了。

而我们对于$f(x)$的具体的关系是未知的，只知道$f(1)=1$。那么先需要考察$\lim\limits_{x\to+\infty}x^{\frac{1}{x}}$的整数最大值。

$\lim\limits_{x\to+\infty}x^{\frac{1}{x}}=e^{\lim\limits_{x\to+\infty}\frac{\ln x}{x}}=e^{\lim\limits_{x\to+\infty}\frac{1}{x}}=e^0=1$

$\therefore\lim\limits_{x\to+\infty}f(x^{\frac{1}{x}})=f(1)=1$。

\subsection{迭代式数列}

\subsubsection{简单递推表达式}

最重要的是将递推式进行变形。这种递推式都是比较简单的，$a_n$和$a_{n+1}$都是一次的，可以裂项相消等将$a_n$消去。

\textbf{例题：}数列$\{a_n\}$满足$a_0=0,a_1=1,2a_{n+1}=a_n+a_{n-1},n=1,2,\cdots$。计算$\lim\limits_{n\to\infty}a_n$。

解：首先看题目，给出的递推式设计到二阶递推，即存在三个数列变量，所以我们必须先求出对应的数列表达式。因为这个表达式涉及三个变量，所以尝试对其进行变型：

$a_{n+1}-a_n=\dfrac{a_{n-1}-a_n}{2}=\left(-\dfrac{1}{2}\right)(a_n-a_{n-1})=\left(-\dfrac{1}{2}\right)^2(a_{n-1}-a_{n-2})$

$=\cdots$

$=\left(-\dfrac{1}{2}\right)^n(a_1-a_0)=\left(-\dfrac{1}{2}\right)^n$

然后得到了$a_{n+1}-a_n=\left(-\dfrac{1}{2}\right)^n$，而需要求极限，所以使用列项相消法的逆运算：

$a_n=(a_n-a_{n-1})+(a_{n-1}-a_{n-2})+\cdots+(a_1-a_0)+a_0$\medskip

$=\left(-\dfrac{1}{2}\right)^{n-1} + \left(-\dfrac{1}{2}\right)^{n-2} + \cdots + \left(-\dfrac{1}{2}\right)^0$\medskip

$=\dfrac{1\cdot\left(1-\left(-\dfrac{1}{2}\right)^n\right)}{1-\left(-\dfrac{1}{2}\right)}=\dfrac{2}{3}\left[1-\left(-\dfrac{1}{2}\right)^n\right]$\medskip

$\therefore\lim\limits_{n\to\infty}a_n=\dfrac{2}{3}$

\subsubsection{单调有界准则}

对于无法将关系式通过变形归纳为一般式的关系式，对于其极限就必须使用单调有界准则来求出。

单调有界的数列必有极限。需要证明单调性和有界性，然后对式子求极限就能求出目标极限。

单调性可以通过求导来得到，有界性可以结合式子和单调性来得到，或者使用裂项相消法和放缩法来得到一个类似夹逼定理的上下界。

如何判断是否使用单调有界准则？根据递推关系式，如果对两边求极限能得出极限值那么必然是单调有界准则，否则就使用递推表达式转换为等比数列或等差数列。

\paragraph{通项公式} \leavevmode \medskip

\textbf{例题：}$x_0=0$，$x_n=\dfrac{1+2x_{n-1}}{1+x_{n-1}}(n\in N*)$，求$\lim\limits_{n\to\infty}x_n$。\medskip

解：首先应该知道数列的趋向都是趋向正无穷。

然后对关系式进行变形：$x_n=\dfrac{1+2x_{n-1}}{1+x_{n-1}}=1+\dfrac{x_{n-1}}{1+x_{n-1}}=2-\dfrac{1}{1+x_{n-1}}$。

首先证明单调性，令$f(x)=2-\dfrac{1}{1+x}$。

$\therefore f'(x)=\dfrac{1}{(x+1)^2}>0$，则$f(x)$单调递增。

所以不管$x=x_{n-1}$或其他，$f'(x)>0$，$x_n$都是单调递增，则$x_n\geqslant x_0=0$。

然后证明有界性，$\because x_n\geqslant 0$且单调，$\therefore x_n=2-\dfrac{1}{1+x_{n-1}}\in[0,2]$。

从而$x_n$有界。

所以根据单调有界定理，$x_n$的极限存在。

对于关系式两边取极限：

$\lim\limits_{n\to\infty}x_n=\lim\limits_{n\to\infty}\dfrac{1+2x_{n-1}}{1+x_{n-1}}=\dfrac{1+2\lim\limits_{n\to\infty}x_{n-1}}{1+\lim\limits_{n\to\infty}x_{n-1}}=\dfrac{1+2\lim\limits_{n\to\infty}x_n}{1+\lim\limits_{n\to\infty}x_n}$。

解该一元二次方程：$\lim\limits_{n\to\infty}x_n=\dfrac{1\pm\sqrt{5}}{2}$，又根据保号性，$\lim\limits_{n\to\infty}x_n>0$。

$\therefore\lim\limits_{n\to\infty}x_n=\dfrac{1+\sqrt{5}}{2}$。

\paragraph{复杂递推公式} \leavevmode \medskip

许多题目只给出样子，连通项公式都不会给出，只会给出一个复杂递推公式，其中包括开根号，倒数，甚至只是举例。这种题目就必须使用单调有界准则来完成，甚至还需要其他的技巧。\medskip

难点就是确认上下界，根式用乘除，和式用加减。

\textbf{例题：}求出数列$\sqrt{2}$，$\sqrt{2+\sqrt{2}}$，$\sqrt{2+\sqrt{2+\sqrt{2}}}$$\cdots$的极限。

解：根据数列样式，无法通过普通的通项公式来表达，所以需要考虑使用递推式来表示：$x_{n+1}=\sqrt{2+x_n}$。

首先证明有界性：

给定一个任意的正整数$k$，再根据递推式，假定$x_k<2$，所以$x_{k+1}=\sqrt{2+x_k}<\sqrt{2+2}=2$。且$x_1=\sqrt{2}$满足假定，所以$x_k<2$对于任意的正整数$k$都成立，所以$x_n$存在上界2。

然后证明单调性，根据其递推式：

$x_{n+1}-x_n=\sqrt{2+x_n}-x_n=\dfrac{2+x_n-x_n^2}{\sqrt{2+x_n}+x_n}=\dfrac{-(x_n-2)(x_n+1)}{\sqrt{2+x_n}+x_n}$。\medskip

又$0<x_n<2$，从而上式子大于0，从而数列单调递增。

所以根据单调有界定理，数列$x_{n+1}=\sqrt{2+x_n}$一定存在极限，令其极限值$\lim\limits_{n\to\infty}x_n=a$。

将递推式两边平方并取极限：$\lim\limits_{n\to\infty}x^2_{n+1}=\lim\limits_{n\to\infty}(2+x_n)$。

从而$a^2=2+a$，得出$a=2$（根据极限的保号性$-1$被舍去）。

\textbf{例题：}已知数列$\{a_n\}$满足$a_1=a$（$a>0$），$a_{n+1}=\dfrac{1}{2}\left(a_n+\dfrac{2}{a_n}\right)$，证明极限$\lim\limits_{n\to\infty}a_n$存在，并求其值。

证明：由于$a>0$，根据$a_{n+1}$表达式所以$a_n>0$，看到递推表达式的乘积为常数的形式可以想到使用不等式$\dfrac{a+b}{2}\geqslant\sqrt{ab}$来转换：$a_{n+1}=\dfrac{1}{2}\left(a_n+\dfrac{2}{a_n}\right)\geqslant\sqrt{2}$。

即$\{a_n\}$有下界$\sqrt{2}$。

又将通项相减得到相邻两项关系：$a_{n+1}-a_n=\dfrac{1}{a_n}-\dfrac{a_n}{2}=\dfrac{2-a_n^2}{2a_n}\leqslant0$（$n\geqslant2$）。

所$\{a_n\}$单调递减。

由单调有界准则，${a_n}$存在极限$A$，且$A\geqslant\sqrt{2}$。

对于关系式两边取极限$a_{n+1}=\dfrac{1}{2}\left(a_n+\dfrac{2}{a_n}\right)$，则$A=\dfrac{1}{2}\left(A+\dfrac{2}{A}\right)$。

解得$A=\sqrt{2}$，即$\lim\limits_{n\to\infty}a_n=\sqrt{2}$。

\textbf{例题：}设$x_1=\sqrt{a}$（$a>0$），$x_{n+1}=\sqrt{a+x_n}$，求极限。

解：$x_1=\sqrt{a}$，$x_2=\sqrt{a+\sqrt{a}}$，$a_n=\sqrt{a+\cdots\sqrt{a+\sqrt{a}}}$所以可得单调递增。

$x_{n+1}=\sqrt{a+x_n}$，$x_{n+1}^2=a+x_n$，$x_{n+1}=\dfrac{a}{x_{n+1}}+\dfrac{x_n}{x_{n+1}}$。

由单调性$x_{n+1}\geqslant x_n\geqslant x_1=\sqrt{a}$，$x_{n+1}\leqslant\dfrac{a}{x_{n+1}}+1\leqslant\sqrt{a}+1$，即有上界。

单调有界准则，$a_n$单调增且有上界，令极限为$A$，$A=\sqrt{a+A}$，解得$A=\dfrac{1\pm\sqrt{1+4a}}{2}$，负根舍去。

\textbf{例题：}$x_1=a\geqslant0$，$y_1=b\geqslant0$，$a\leqslant b$，$x_{n+1}=\sqrt{x_ny_n}$，$y_{n+1}=\dfrac{x_n+y_n}{2}$（$n=1,2,\cdots$），证明$\lim\limits_{n\to\infty}x_n=\lim\limits_{n\to\infty}y_n$。

解：$x_1=a$，$x_2=\sqrt{a\cdot a}\geqslant\sqrt{a^2}=a$，$\therefore x_n$单调递增。

$y_1=b$，$y_2=\dfrac{a+b}{2}\leqslant\dfrac{2b}{2}=b$，$\therefore y_n$单调递减。

$x_{n+1}^2=x_ny_n$，$x_{n+1}=\dfrac{x_n}{x_{n+1}}y_n\leqslant y_n=b$，$\therefore x_n$有上界。

$y_{n+1}=\dfrac{x_n+y_n}{2}$，$x_n+y_n=2y_{n+1}$，$y_n=x_n-2y_{n+1}$，又$y_n$单调递减，所以$y_{n+1}\leqslant y_n$，$\therefore y_n\geqslant x_n-2y_n$，$3y_n\geqslant x_n$，$\therefore y_n$有下界。

所以根据单调有界准则，都有极限，令$\lim\limits_{n\to\infty}x_n=A$，$\lim\limits_{n\to\infty}y_n=B$。

代入第二个式子，$B=\dfrac{A+B}{2}$，解得$A=B$。

\subsection{数列和}

使用放缩法进行夹逼定理失败时可以使用定积分定义。

使用定积分的精确定义$\displaystyle\int_a^bf(x)\,\textrm{d}x=\lim\limits_{n\to\infty}\sum\limits_{i=1}^nf\left(a+\dfrac{b-a}{n}\cdot i\right)\dfrac{b-a}{n}$。

将$a$、$b$设为$0$和$1$可以得出普通形式$\displaystyle\int_0^1f(x)\,\textrm{d}x=\lim\limits_{n\to\infty}\sum\limits_{i=1}^nf\left(\dfrac{i}{n}\right)\dfrac{1}{n}$。

\begin{enumerate}
    \item 提出$\dfrac{1}{n}$。
    \item 凑出$\dfrac{i}{n}$。
    \item 由于$\dfrac{i}{n}=0=\dfrac{1-0}{n}i$，所以$\dfrac{i}{n}$可以读作0到1上的$x$，且$\dfrac{1}{n}=\dfrac{1-0}{n}$读作0到1上的$\textrm{d}x$。
\end{enumerate}

\textbf{例题：}计算$\lim\limits_{n\to\infty}\left(\dfrac{n+1}{n^2+1}+\cdots+\dfrac{n+n}{n^2+n^2}\right)$。

\end{document}
